
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Tutorial - Bioinformatics Documentation</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-4d0d3f2fbf.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Bioinformatics Documentation" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Genomics Tutorials
                </span>
              
                <span class="md-header-nav__parent">
                  Microbial de novo Assembly for Illumina Data
                </span>
              
            
            Tutorial
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/melbournebioinformatics/MelBioInf_docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      melbournebioinformatics/MelBioInf_docs
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Bioinformatics Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/melbournebioinformatics/MelBioInf_docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      melbournebioinformatics/MelBioInf_docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../guide_test/" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_overview/python_overview/" title="Python Overview" class="md-nav__link">
      Python Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_git/Using_Git/" title="Using Git and Github for revision control" class="md-nav__link">
      Using Git and Github for revision control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hpc/" title="Introduction to HPC" class="md-nav__link">
      Introduction to HPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unix/" title="Introduction to Unix" class="md-nav__link">
      Introduction to Unix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gvl_launch/gvl_launch/" title="Launching a Personal GVL Server" class="md-nav__link">
      Launching a Personal GVL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy_101/galaxy_101/" title="Introduction to Galaxy" class="md-nav__link">
      Introduction to Galaxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Galaxy Workflows
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Galaxy Workflows
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/galaxy-workflows/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/history_creation/" title="History Creation" class="md-nav__link">
      History Creation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../genomespace/genomespace/" title="Introduction to GenomeSpace" class="md-nav__link">
      Introduction to GenomeSpace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker/" title="Containerized Bioinformatics" class="md-nav__link">
      Containerized Bioinformatics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Genomics Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Genomics Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variant_calling_galaxy_1/variant_calling_galaxy_1/" title="Introduction to Variant Calling" class="md-nav__link">
      Introduction to Variant Calling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Variant Calling Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Variant Calling Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced_background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      RNA-seq DGE Basic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        RNA-seq DGE Basic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tuxedo/" title="Tuxedo Protocol Tutorial" class="md-nav__link">
      Tuxedo Protocol Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_advanced/rna_seq_advanced_tutorial/" title="RNA-seq DGE Advanced" class="md-nav__link">
      RNA-seq DGE Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_exp_design/rna_seq_experimental_design/" title="RNA-seq DGE Experimental Design" class="md-nav__link">
      RNA-seq DGE Experimental Design
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" checked>
    
    <label class="md-nav__link" for="nav-4-6">
      Microbial de novo Assembly for Illumina Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Microbial de novo Assembly for Illumina Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Tutorial
      </label>
    
    <a href="./" title="Tutorial" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introductory-tutorial" title="Introductory Tutorial" class="md-nav__link">
    Introductory Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-overview" title="Tutorial Overview" class="md-nav__link">
    Tutorial Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" title="Preparation" class="md-nav__link">
    Preparation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-galaxy" title="Login to Galaxy" class="md-nav__link">
    Login to Galaxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-dna-read-data-for-the-tutorial" title="Import the DNA read data for the tutorial." class="md-nav__link">
    Import the DNA read data for the tutorial.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-fastq-files" title="View the fastq files" class="md-nav__link">
    View the fastq files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-quality-control" title="Section 1: Quality control" class="md-nav__link">
    Section 1: Quality control
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-fastqc-on-both-input-read-files" title="Run FastQC on both input read files" class="md-nav__link">
    Run FastQC on both input read files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1-screenshot-of-fastqc-interface-in-galaxy" title="Figure 1: Screenshot of FastQC interface in Galaxy" class="md-nav__link">
    Figure 1: Screenshot of FastQC interface in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-the-fastqc-output" title="Examine the FastQC output" class="md-nav__link">
    Examine the FastQC output
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-2-screenshot-of-fastqc-output-in-galaxy" title="Figure 2: Screenshot of FastQC output in Galaxy" class="md-nav__link">
    Figure 2: Screenshot of FastQC output in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-trim-the-reads-using-trimmomatic" title="Quality trim the reads using Trimmomatic." class="md-nav__link">
    Quality trim the reads using Trimmomatic.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-3-screenshot-of-trimmomatic-inputs-in-galaxy" title="Figure 3: Screenshot of Trimmomatic inputs in Galaxy" class="md-nav__link">
    Figure 3: Screenshot of Trimmomatic inputs in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-the-trimmomatic-output-fastq-files" title="Examine the Trimmomatic output FastQ files." class="md-nav__link">
    Examine the Trimmomatic output FastQ files.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-assemble-reads-into-contigs-with-velvet-and-the-velvet-optimiser" title="Section 2: Assemble reads into contigs with Velvet and the Velvet Optimiser" class="md-nav__link">
    Section 2: Assemble reads into contigs with Velvet and the Velvet Optimiser
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-novo-assembly-of-the-reads-into-contigs" title="De novo assembly of the reads into contigs" class="md-nav__link">
    De novo assembly of the reads into contigs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-4-screenshot-of-velvet-optimiser-inputs-in-galaxy" title="Figure 4: Screenshot of Velvet Optimiser inputs in Galaxy" class="md-nav__link">
    Figure 4: Screenshot of Velvet Optimiser inputs in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-assembly-output" title="Examine assembly output" class="md-nav__link">
    Examine assembly output
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-5-screenshot-of-assembled-contigs-a-and-contig-stats-b" title="Figure 5: Screenshot of assembled contigs (a) and contig stats (b)" class="md-nav__link">
    Figure 5: Screenshot of assembled contigs (a) and contig stats (b)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" title="a" class="md-nav__link">
    a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" title="b" class="md-nav__link">
    b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculate-some-statistics-on-the-assembled-contigs" title="Calculate some statistics on the assembled contigs" class="md-nav__link">
    Calculate some statistics on the assembled contigs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-extension" title="Section 3: Extension." class="md-nav__link">
    Section 3: Extension.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examine-the-contig-coverage-depth" title="Examine the contig coverage depth." class="md-nav__link">
    Examine the contig coverage depth.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract-a-single-sequence-from-the-contigs-file" title="Extract a single sequence from the contigs file." class="md-nav__link">
    Extract a single sequence from the contigs file.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blast-sequence-to-determine-what-it-contains" title="Blast sequence to determine what it contains." class="md-nav__link">
    Blast sequence to determine what it contains.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-6-screenshot-of-the-output-from-the-ncbi-blast-website" title="Figure 6: Screenshot of the output from the NCBI Blast website" class="md-nav__link">
    Figure 6: Screenshot of the output from the NCBI Blast website
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../assembly-background/" title="Method Background" class="md-nav__link">
      Method Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Proteomics Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Proteomics Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Identifying proteins from mass spectrometry data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Identifying proteins from mass spectrometry data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/proteomics_basic/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_galaxy/" title="Galaxy Background" class="md-nav__link">
      Galaxy Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_data_formats/" title="Data Formats Background" class="md-nav__link">
      Data Formats Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_findcountitems_workflow/" title="Create find count items workflow" class="md-nav__link">
      Create find count items workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_databases/" title="Protein Databases" class="md-nav__link">
      Protein Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_search_engines/" title="Search Engines" class="md-nav__link">
      Search Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_prophet/" title="Protein Prophet" class="md-nav__link">
      Protein Prophet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../assembly-protocol/" title="De Novo Genome Assembly for Illumina Data" class="md-nav__link">
      De Novo Genome Assembly for Illumina Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introductory-tutorial" title="Introductory Tutorial" class="md-nav__link">
    Introductory Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-overview" title="Tutorial Overview" class="md-nav__link">
    Tutorial Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" title="Preparation" class="md-nav__link">
    Preparation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-galaxy" title="Login to Galaxy" class="md-nav__link">
    Login to Galaxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-dna-read-data-for-the-tutorial" title="Import the DNA read data for the tutorial." class="md-nav__link">
    Import the DNA read data for the tutorial.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-fastq-files" title="View the fastq files" class="md-nav__link">
    View the fastq files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-quality-control" title="Section 1: Quality control" class="md-nav__link">
    Section 1: Quality control
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-fastqc-on-both-input-read-files" title="Run FastQC on both input read files" class="md-nav__link">
    Run FastQC on both input read files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1-screenshot-of-fastqc-interface-in-galaxy" title="Figure 1: Screenshot of FastQC interface in Galaxy" class="md-nav__link">
    Figure 1: Screenshot of FastQC interface in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-the-fastqc-output" title="Examine the FastQC output" class="md-nav__link">
    Examine the FastQC output
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-2-screenshot-of-fastqc-output-in-galaxy" title="Figure 2: Screenshot of FastQC output in Galaxy" class="md-nav__link">
    Figure 2: Screenshot of FastQC output in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-trim-the-reads-using-trimmomatic" title="Quality trim the reads using Trimmomatic." class="md-nav__link">
    Quality trim the reads using Trimmomatic.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-3-screenshot-of-trimmomatic-inputs-in-galaxy" title="Figure 3: Screenshot of Trimmomatic inputs in Galaxy" class="md-nav__link">
    Figure 3: Screenshot of Trimmomatic inputs in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-the-trimmomatic-output-fastq-files" title="Examine the Trimmomatic output FastQ files." class="md-nav__link">
    Examine the Trimmomatic output FastQ files.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-assemble-reads-into-contigs-with-velvet-and-the-velvet-optimiser" title="Section 2: Assemble reads into contigs with Velvet and the Velvet Optimiser" class="md-nav__link">
    Section 2: Assemble reads into contigs with Velvet and the Velvet Optimiser
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-novo-assembly-of-the-reads-into-contigs" title="De novo assembly of the reads into contigs" class="md-nav__link">
    De novo assembly of the reads into contigs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-4-screenshot-of-velvet-optimiser-inputs-in-galaxy" title="Figure 4: Screenshot of Velvet Optimiser inputs in Galaxy" class="md-nav__link">
    Figure 4: Screenshot of Velvet Optimiser inputs in Galaxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examine-assembly-output" title="Examine assembly output" class="md-nav__link">
    Examine assembly output
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-5-screenshot-of-assembled-contigs-a-and-contig-stats-b" title="Figure 5: Screenshot of assembled contigs (a) and contig stats (b)" class="md-nav__link">
    Figure 5: Screenshot of assembled contigs (a) and contig stats (b)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" title="a" class="md-nav__link">
    a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" title="b" class="md-nav__link">
    b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculate-some-statistics-on-the-assembled-contigs" title="Calculate some statistics on the assembled contigs" class="md-nav__link">
    Calculate some statistics on the assembled contigs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-extension" title="Section 3: Extension." class="md-nav__link">
    Section 3: Extension.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examine-the-contig-coverage-depth" title="Examine the contig coverage depth." class="md-nav__link">
    Examine the contig coverage depth.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract-a-single-sequence-from-the-contigs-file" title="Extract a single sequence from the contigs file." class="md-nav__link">
    Extract a single sequence from the contigs file.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blast-sequence-to-determine-what-it-contains" title="Blast sequence to determine what it contains." class="md-nav__link">
    Blast sequence to determine what it contains.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-6-screenshot-of-the-output-from-the-ncbi-blast-website" title="Figure 6: Screenshot of the output from the NCBI Blast website" class="md-nav__link">
    Figure 6: Screenshot of the output from the NCBI Blast website
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <style>

</style>

<div class="image-header-gvl">
    <a href=http://genome.edu.au><img src="../media/gvl_logo.jpg" alt="GVL logo" width="112"/></a>
    <a href="http://galaxyproject.org"><img src="../media/GalaxyLogoHighRes.png" width="164" /></a>
    <a href="https://www.melbournebioinformatics.org.au/"><img src="../../../img/melbioinf_logo.png" alt="Melbourne Bioinformatics logo" width="164"/></a>
</div>

<h1 id="microbial-de-novo-assembly-for-illumina-data">Microbial de novo Assembly for Illumina Data</h1>
<h2 id="introductory-tutorial"><em>Introductory Tutorial</em></h2>
<p>Written and maintained by <a href="mailto:simon.gladman@unimelb.edu.au">Simon Gladman</a> - Melbourne Bioinformatics (formerly VLSCI)</p>
<!-- toc
## Contents

1. [Tutorial Overview](#1-tutorial-overview)
2. [Background](#2-background-15-min) [15 min]
3. [Preparation](#3-preparation-15-min) [15 min]
4. [Section 1: Quality control](#4-section-1-quality-control-30-mins) [30 mins]
5. [Section 2: Assemble reads into contigs with Velvet and the Velvet Optimiser](#5-section-2-assemble-reads-into-contigs-with-velvet-and-the-velvet-optimiser-45-min) [45 min]
6. [Section 3. Extension](#6-section-3-extension-20-min) [20 min]
7. [References](#7-references)
-->

<h2 id="tutorial-overview">Tutorial Overview</h2>
<p>In this tutorial we cover the concepts of Microbial de novo assembly using a very small synthetic dataset from a well studied organism.</p>
<p><strong>What’s not covered</strong></p>
<p>This tutorial covers the basic aspects of microbial de novo assembly from Illumina paired end or single end reads.
It does not cover more complicated aspects of assembly such as:</p>
<ul>
<li>Incorporation of other raw data types (454 reads, Sanger reads)</li>
<li>Gap filling techniques for “finishing” an assembly</li>
<li>Measuring the accuracy of assemblies</li>
</ul>
<h2 id="background">Background</h2>
<p>Read the <a href="../assembly-background/#background">background to the workshop here</a></p>
<p><strong>Where is the data in this tutorial from?</strong></p>
<p>The data for this tutorial is from a whole genome sequencing experiment of a multi-drug resistant strain of the bacterium Staphylococcus aureus. The DNA was sequenced using an Illumina GAII sequencing machine. The data we are going to use consists of about 4 million x 75 base-pair, paired end reads (two FASTQ read files, one for each end of a DNA fragment.) The data was downloaded from the <a href="http://www.ncbi.nlm.nih.gov/sra/">NCBI Short Read Archive (SRA)</a> (http://www.ncbi.nlm.nih.gov/sra/). The specific sample is a public dataset published in April 2012 with SRA accession number ERR048396.</p>
<p>We will also use a FASTA file containing the sequences of the Illumina adapters used in the sequencing process. It is desirable to remove these as they are artificial sequences and not part of the bacterium that was sequenced.</p>
<p>We will use software called <a href="https://www.ebi.ac.uk/~zerbino/velvet/">Velvet</a> (Zerbino et al 2008) for the main de novo assembly, as well as some other peripheral software for pre- and post-processing of the data. Details of these can be found in the background document linked above.</p>
<p><strong>The protocol:</strong></p>
<p>We are performing a de novo assembly of the read data into contigs and then into scaffolds (appropriately positioned contigs loosely linked together). We firstly need to check the quality of the input data as this will help us choose the most appropriate range of input parameters for the assembly and will guide us on an appropriate quality trimming/cleanup strategy. We will then use an iterative method to assemble the reads using the <a href="http://www.vicbioinformatics.com/software.velvetoptimiser.shtml">Velvet Optimiser</a> (a program that performs lots of Velvet assemblies searching for an optimum outcome.) Once this is complete we will obtain summary statistics on the final results (contigs) of the assembly.</p>
<p>Follow this <a href="../assembly-protocol/">link for an overview of the protocol</a></p>
<p><strong>The protocol in a nutshell:</strong></p>
<p><em>Input:</em> Raw reads from sequencer run on microbial DNA sample.</p>
<p><em>Output:</em> File of assembled scaffolds/contigs and associated information.</p>
<h2 id="preparation">Preparation</h2>
<h3 id="login-to-galaxy">Login to Galaxy</h3>
<ol>
<li>Open a browser and go to a Galaxy server. (what is <a href="../assembly-background/#the-galaxy-workflow-platform">Galaxy</a>?)<ul>
<li>You can use a galaxy server of your own <strong>or</strong></li>
<li><a href="http://galaxy-tut.genome.edu.au">Galaxy Tute</a> at genome.edu.au</li>
</ul>
</li>
<li>Register as a new user if you don’t already have an account on that particular server</li>
</ol>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/>
  NOTE: Firefox/Safari/Chrome all work well, Internet Explorer not so well.</p>
</blockquote>
<h3 id="import-the-dna-read-data-for-the-tutorial">Import the DNA read data for the tutorial.</h3>
<p><strong>You can do this in a few ways. If you're using <a href="http://galaxy-tut.genome.edu.au">galaxy-tut.genome.edu.au</a>:</strong></p>
<ol>
<li>Go to <strong>Shared Data -&gt; Published Histories</strong> and click on "<em>Microbial_assembly_input_data</em>". Then click <strong>'Import History'</strong> at top right, wait for the history to be imported to your account, and then <strong>‘start using this history’</strong>.</li>
<li>This will create a new Galaxy history in your account with all of the required data files.</li>
<li>Proceed to step 4.</li>
</ol>
<p><strong>If you are using a different Galaxy server, you can upload the data directly to Galaxy using the file URLs.</strong></p>
<ol>
<li>On the Galaxy tools panel, click on <strong>Get data -&gt; Upload File</strong>.</li>
<li>Click on the <strong>Paste/Fetch Data</strong> button.</li>
<li>Paste the URL: <em>https://swift.rc.nectar.org.au:8888/v1/AUTH_377/public/Assembly/ERR048396_1.fastq.gz</em> into the text box. Change the type to <em>fastqsanger</em> (Not <em>fastqcsanger</em>).</li>
<li>Click on the <strong>Paste/Fetch Data</strong> button again.</li>
<li>Paste the URL: <em>https://swift.rc.nectar.org.au:8888/v1/AUTH_377/public/Assembly/ERR048396_2.fastq.gz</em> into the text box and change it's type to <em>fastqsanger</em> as well.</li>
<li>Repeat the process for the last URL: <em>https://swift.rc.nectar.org.au:8888/v1/AUTH_377/public/Assembly/illumina_adapters.fna</em> , but make it's type <em>fasta</em></li>
<li>Click on the <strong>Start</strong> button. Once all of the uploads are at 100%, click on the <strong>Close</strong> button.</li>
<li>When the files have finished uploading, rename them to ‘ERR048396_1.fastq’, ‘ERR048396_2.fastq’ and ‘illumina_adapters.fna’ respectively by clicking on the <img src="../media/Galaxy-edit.png" width=20 /> icon to the top right of the file name in the right hand Galaxy panel (the history panel)</li>
</ol>
<p>You should now have the following files in your Galaxy history:</p>
<ul>
<li><em>ERR048396_1.fastq</em> - forward reads in fastq format</li>
<li><em>ERR048396_2.fastq</em> - reverse reads in fastq format</li>
<li><em>illumina_adapters.fa</em> - Illumina adapter sequences in fasta format</li>
</ul>
<h3 id="view-the-fastq-files">View the fastq files</h3>
<p>Click on the <img src="../media/Galaxy-view.png" width=20 />  icon to the top right of each fastq file to view the first part of the file
If you’re not familiar with the FASTQ format, click here for an overview</p>
<p>NOTE: If you log out of Galaxy and log back in at a later time your data and results from previous experiments will be available in the right panel of your screen called the ‘History.’</p>
<hr />
<h2 id="section-1-quality-control">Section 1: Quality control</h2>
<p>The basic process here is to collect statistics about the quality of the reads in the sample FASTQ readsets. We will then evaluate their quality and choose an appropriate regime for quality filtering using Trimmomatic (a fastq read quality trimmer.)</p>
<p><a href="https://docs.google.com/document/pub?id=16GwPmwYW7o_r-ZUgCu8-oSBBY1gC97TfTTinGDk98Ws">More detailed description of FastQC quality analysis can be found here.</a></p>
<p><a href="http://www.usadellab.org/cms/index.php?page=trimmomatic">More detailed description of Trimmomatic read quality filtering can be found here.</a></p>
<h3 id="run-fastqc-on-both-input-read-files">Run FastQC on both input read files</h3>
<ol>
<li>From the tools menu in the left hand panel of Galaxy, select <strong>NGS QC and manipulation &gt; FastQC: Comprehensive QC</strong> (down the bottom of this category) and run with these parameters:<ul>
<li>"FASTQ reads": <em>ERR048396_1.fastq</em></li>
<li>Use default for other fields</li>
</ul>
</li>
<li>Click <strong>Execute</strong></li>
<li>Now repeat the above process on the second read file: <em>ERR048396_2.fastq</em></li>
</ol>
<blockquote>
<p><img src="../media/tips.png" alt="Tip" height="42" width="42"/> Note: This may take a few minutes, depending on how busy Galaxy is.</p>
</blockquote>
<p>It is important to do both read files as the quality can be very different between them.</p>
<h5 id="figure-1-screenshot-of-fastqc-interface-in-galaxy">Figure 1: Screenshot of FastQC interface in Galaxy</h5>
<p><img src="../media/screenshot-fastqc-interface.png" width=80% /></p>
<h3 id="examine-the-fastqc-output">Examine the FastQC output</h3>
<p>You should have two output objects from the first step:</p>
<ul>
<li><em>FastQC_ERR048396_1.fastqc.html</em></li>
<li><em>FastQC_ERR048396_2.fastqc.html</em></li>
</ul>
<p>These are a html outputs which show the results of all of the tests FastQC performed on the read files.</p>
<ol>
<li>Click on the <img src="../media/Galaxy-view.png" width=20 /> icon of each of these objects in turn to see the FastQC output.</li>
</ol>
<p>The main parts of the output to evaluate are:</p>
<ul>
<li>Basic statistics. This section tells us that the ASCII quality encoding format used was Sanger/Illumina 1.9 and the reads are length 75 and the percent GC content of the entire file is 35%.</li>
<li>Per base sequence quality. In the plot you should see that most of the early bases are up around the '32' mark and then increase to 38-40, which is very high quality; The spread of quality values for the last few bases increases and some of the outliers have quality scores of less than 30. This is a very good quality dataset. 20 is often used as a cutoff for reliable quality.</li>
</ul>
<h5 id="figure-2-screenshot-of-fastqc-output-in-galaxy">Figure 2: Screenshot of FastQC output in Galaxy</h5>
<p><img src="../media/screenshot-fastqc-output.png" width=80% /></p>
<h3 id="quality-trim-the-reads-using-trimmomatic">Quality trim the reads using Trimmomatic.</h3>
<ol>
<li>
<p>From the tools menu in the left hand panel of Galaxy, select <strong>NGS QC and manipulation &gt; Trimmomatic</strong> and run with these parameters (only the non-default selections are listed here):</p>
<ul>
<li>"Input FASTQ file (R1/first of pair)": <em>ERR048396_1.fastq</em></li>
<li>"Input FASTQ file (R2/second of pair)": <em>ERR048396_2.fastq</em></li>
<li>"Perform initial ILLUMINACLIP step?": <em>Yes</em></li>
<li>"Adapter sequences to use": <em>TruSeq3 (additional seqs) (paired end, for MiSeq and HiSeq)</em></li>
<li>"How accurate ... read alignment": <em>40</em></li>
<li>"How accurate ... against a read": <em>15</em></li>
<li>We will use the default settings for the SLIDING_WINDOW operation but we need to add a few more Trimmomatic operations.</li>
<li>Click <strong>Insert Trimmomatic Operation</strong><ul>
<li>Add <em>Cut bases ... (LEADING)</em></li>
<li>"Minimum quality required to keep a base": <em>15</em></li>
</ul>
</li>
<li>Repeat the <strong>Insert Trimmomatic Operation</strong> for:<ul>
<li>Trim trailing bases, minimum quality: <em>15</em></li>
<li>Minimum length read: <em>35</em></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Click <strong>Execute</strong>
      <br></br></p>
</li>
</ol>
<h5 id="figure-3-screenshot-of-trimmomatic-inputs-in-galaxy">Figure 3: Screenshot of Trimmomatic inputs in Galaxy</h5>
<p><img src="../media/screenshot-trimmomatic-inputs.png" width=80% /></p>
<h3 id="examine-the-trimmomatic-output-fastq-files">Examine the Trimmomatic output FastQ files.</h3>
<p>You should have 4 new objects in your history from the output of Trimmomatic:</p>
<ul>
<li><em>Trimmomatic on data 2 and data 1 (R1 Paired)</em></li>
<li><em>Trimmomatic on data 2 and data 1 (R1 Unpaired)</em></li>
<li><em>Trimmomatic on data 2 and data 1 (R2 Paired)</em></li>
<li><em>Trimmomatic on data 2 and data 1 (R2 Unpaired)</em></li>
</ul>
<p>Click on the <img src="../media/Galaxy-view.png" width=20 /> on one of the objects to look at its contents. You’ll notice that not all of the reads are the same length now, as they have had the illumina adapters cut out of them and they’ve been quality trimmed.</p>
<hr />
<h2 id="section-2-assemble-reads-into-contigs-with-velvet-and-the-velvet-optimiser">Section 2: Assemble reads into contigs with Velvet and the Velvet Optimiser</h2>
<p>The aim here is to assemble the trimmed reads into contigs/scaffolds using Velvet and the Velvet Optimiser.</p>
<p>We will use a single tool, Velvet Optimiser, which takes the trimmed reads from Trimmomatic and performs numerous Velvet assemblies to find the best one. We need to add the reads in two separate libraries. One for the still paired reads and the other for the singleton reads orphaned from their pairs by the trimming process.</p>
<p><a href="../assembly-background/">Click here for a more detailed explanation of Velvet assemblies and the Velvet Optimiser</a></p>
<h3 id="de-novo-assembly-of-the-reads-into-contigs">De novo assembly of the reads into contigs</h3>
<ol>
<li>From the tools menu in the left hand panel of Galaxy, select <strong>NGS: Assembly -&gt; Velvet Optimiser</strong> and run with these parameters (only the non-default selections are listed here):<ul>
<li>"Start k-mer value": <em>55</em></li>
<li>"End k-mer value": <em>69</em></li>
<li>In the input files section:<ul>
<li>"Select first set of reads": <em>Trimmomatic on data 2 and data 1 (R1 paired)</em></li>
<li>"Select second set of reads": <em>Trimmomatic on data 2 and data 1 (R2 paired)</em></li>
</ul>
</li>
<li>Click the <strong>Insert Input Files</strong> button and add the following:<ul>
<li>"Single or paired end reads": <em>Single</em></li>
<li>"Select the reads": <em>Trimmomatic on data 2 and data 1 (R1 unpaired)</em></li>
</ul>
</li>
<li>Repeat the above process to add the other unpaired read set <em>Trimmomatic on data 2 and data 1 (R2 unpaired)</em> as well.</li>
</ul>
</li>
<li>Click <strong>Execute</strong>.</li>
</ol>
<h5 id="figure-4-screenshot-of-velvet-optimiser-inputs-in-galaxy">Figure 4: Screenshot of Velvet Optimiser inputs in Galaxy</h5>
<p><img src="../media/screenshot-velvetoptimiser-inputs.png" width=80% /></p>
<h3 id="examine-assembly-output">Examine assembly output</h3>
<p>Once step 1 is complete, you should now have 2 new objects in your history:
<em> </em>VelvetOptimiser on data 9, data 7, and others: Contigs<em>
</em> <em>VelvetOptimiser on data 9, data 7, and others: Contig Stats</em></p>
<p>Click on the <img src="../media/Galaxy-view.png" width=20 /> icon of the various objects.</p>
<ul>
<li>
<p>Contigs: You’ll see the first MB of the file. Note that the contigs are named NODE_XX_length_XXXX_cov_XXX.XXX. This information tells you how long (in k-mer length) each contig is and what it’s average k-mer coverage is. (See detailed explanation of Velvet and Velvet Optimiser for explanation of k-mer coverage and k-mer length.)</p>
</li>
<li>
<p>Contig stats: This shows a table of the contigs and their k-mer coverages and which read library contributed to the coverage. It is interesting to note that some of them have much higher coverage than the average. These are most likely to be repeated contigs. (Things like ribosomal RNA and IS elements.)</p>
</li>
</ul>
<h5 id="figure-5-screenshot-of-assembled-contigs-a-and-contig-stats-b">Figure 5: Screenshot of assembled contigs (a) and contig stats (b)</h5>
<h5 id="a">a</h5>
<p><img src="../media/screenshot-contigs.png" width=80% /></p>
<h5 id="b">b</h5>
<p><img src="../media/screenshot-contig-stats.png" width=80% /></p>
<h3 id="calculate-some-statistics-on-the-assembled-contigs">Calculate some statistics on the assembled contigs</h3>
<ol>
<li>From the tools menu in the left hand panel of Galaxy, select <strong>FASTA Manipulation -&gt; Fasta Statistics</strong> and run with these parameters:<ul>
<li>"Fasta or multifasta file": <em>Velvet Optimiser ... Contigs</em></li>
</ul>
</li>
<li>Click <strong>Execute</strong></li>
<li>Examine the Fasta Stats output</li>
</ol>
<p>You should now have one more object in your history: <em>Fasta Statistics on data 10: Fasta summary stats</em></p>
<p>Click on the <img src="../media/Galaxy-view.png" width=20 /> icon next to this object and have a look at the output. You’ll see a statistical summary of the contigs including various length stats, the % GC content, the n50 as well as the number of contigs and the number of N bases contained in them.</p>
<hr />
<h2 id="section-3-extension">Section 3: Extension.</h2>
<p>Examine the contig coverage depth and blast a high coverage contig against a protein database.</p>
<h3 id="examine-the-contig-coverage-depth">Examine the contig coverage depth.</h3>
<p>Look at the Contig Stats data (Velvet Optimiser vlsci on data 8, data 9, and data 7: Contig stats) by clicking on the <img src="../media/Galaxy-view.png" width=20 /> icon. Note that column 2 contig length (lgth), shows a number of very short contigs (some are length 1).</p>
<ul>
<li>We can easily filter out these short contigs from this information list by using the <strong>Filter and Sort -&gt; Filter tool.</strong></li>
<li>Set the following:<ul>
<li>"Filter": <em>Velvet Optimiser on data 8, data 7 and others: Contig stats</em></li>
<li>"With the following condition": <em>c2 &gt; 100</em></li>
</ul>
</li>
<li>Click <strong>Execute</strong></li>
</ul>
<p>The new data object in the history is called: <em>Filter on data 11</em>.</p>
<p>Click on its <img src="../media/Galaxy-view.png" width=20 /> icon to view it. Look through the list taking note of the coverages. Note that the average of the coverages (column 6) seems to be somewhere between 16 and 32.  There are a lot of contigs with coverage 16. We could say that these contigs only appear once in the genome of the bacteria. Therefore, contigs with double this coverage would appear twice. Note that some of the coverages are &gt;400! These contigs will appear in the genome more than 20 times!</p>
<p>Lets have a look at one of these contigs and see if we can find out what it is.</p>
<h3 id="extract-a-single-sequence-from-the-contigs-file">Extract a single sequence from the contigs file.</h3>
<p>Note the contig number (column 1 in the Contig stats file) of a contig with a coverage of over 300. There should be a few of them. We need to extract the fasta sequence of this contig from the contigs multifasta so we can see it more easily.</p>
<p>To do this we will use the tool:</p>
<ul>
<li><strong>Fasta manipulation -&gt; Fasta Extract Sequence</strong></li>
<li>Set the following:<ul>
<li>"Fasta or multifasta file": <em>Velvet Optimiser ... : Contigs</em></li>
<li>"Sequence ID (or partial): <em>NODE_1_...</em> (for example)</li>
</ul>
</li>
<li>Click <strong>Execute</strong></li>
</ul>
<p>The new data object in the history is called: <em>Fasta Extract Sequence on data 10: Fasta</em>.</p>
<p>Click on its <img src="../media/Galaxy-view.png" width=20 /> icon to view it. It is a single sequence in fasta format.</p>
<h3 id="blast-sequence-to-determine-what-it-contains">Blast sequence to determine what it contains.</h3>
<p>We want to find out what this contig is or what kind of coding sequence (if any) it contains. So we will blast the sequence using the NCBI blast website. (External to Galaxy). To do this:</p>
<ul>
<li>Bring up the sequence of the contig into the main window of the browser by clicking on the <img src="../media/Galaxy-view.png" width=20 /> icon if it isn’t already.</li>
<li>Select the entire sequence by clicking and dragging with the mouse or by pressing ctrl-a in the browser.</li>
<li>Copy the selected sequence to the clipboard.</li>
<li>Open a new tab of your browser and point it to: http://blast.ncbi.nlm.nih.gov/Blast.cgi</li>
<li>Under the BASIC BLAST section, click “blastx”.</li>
<li>Paste the sequence into the large text box labelled: Enter Accession number(s), gi(s) or FASTA sequence(s).</li>
<li>Change the Genetic code to: Bacteria and Archaea (11)</li>
<li>Click the button labelled: BLAST</li>
</ul>
<p>After a while the website will present a report of the blast run. Note that the sequence we blasted (if you chose NODE_1) is identical to part of a transposase gene (IS256) from a similar Staphylococcus aureus bacteria. These transposases occur frequently as repeats in bacterial genomes and so we shouldn’t be surprised at its very high coverage.</p>
<h5 id="figure-6-screenshot-of-the-output-from-the-ncbi-blast-website">Figure 6: Screenshot of the output from the NCBI Blast website</h5>
<p><img src="../media/screenshot-blast.png" width=80% /></p>
<hr />
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<!-- This is just a copy of the mkdocs-material footer.html with the Prev/Next page navigation removed.-->
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="../../../includes/media/delayed-jquery.js"></script>
      
        <script src="../../../includes/media/mdx_showable.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-21794901-5","www.melbournebioinformatics.org.au/tutorials/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>