<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Background - Bioinformatics Documentation</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-21794901-5", "www.melbournebioinformatics.org.au/tutorials/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#background" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="../../.." title="Bioinformatics Documentation" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Bioinformatics Documentation</span><span class="md-header-nav__topic">Background</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">melbournebioinformatics/MelBioInf_docs</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="../../.." title="Bioinformatics Documentation" class="md-nav__button md-logo"><i class="md-icon"></i></a>Bioinformatics Documentation</label><div class="md-nav__source"><a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">melbournebioinformatics/MelBioInf_docs</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Guides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Guides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../guides/bioinfo/" title="What is bioinformatics?" class="md-nav__link">What is bioinformatics?</a></li><li class="md-nav__item"><a href="../../../guides/galaxy/" title="The Galaxy platform" class="md-nav__link">The Galaxy platform</a></li><li class="md-nav__item"><a href="../../../guides/genome-assembly/" title="Genome assembly" class="md-nav__link">Genome assembly</a></li><li class="md-nav__item"><a href="../../../guides/RNA-seq/" title="RNA-seq" class="md-nav__link">RNA-seq</a></li><li class="md-nav__item"><a href="../../../guides/variant-calling/" title="Variant calling" class="md-nav__link">Variant calling</a></li><li class="md-nav__item"><a href="../../../guides/cancer-genomics/" title="Cancer genomics" class="md-nav__link">Cancer genomics</a></li><li class="md-nav__item"><a href="../../../guides/microbial_genomics/" title="Microbial genomics" class="md-nav__link">Microbial genomics</a></li><li class="md-nav__item"><a href="../../../guides/data-storage/" title="Data storage" class="md-nav__link">Data storage</a></li><li class="md-nav__item"><a href="../../../guides/data-analysis/" title="Data analysis" class="md-nav__link">Data analysis</a></li><li class="md-nav__item"><a href="../../../guides/more-help/" title="More help" class="md-nav__link">More help</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">General Tutorials</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">General Tutorials</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../python_overview/python_overview/" title="Python Overview" class="md-nav__link">Python Overview</a></li><li class="md-nav__item"><a href="../../using_git/Using_Git/" title="Using Git and Github for revision control" class="md-nav__link">Using Git and Github for revision control</a></li><li class="md-nav__item"><a href="../../hpc/" title="Introduction to HPC" class="md-nav__link">Introduction to HPC</a></li><li class="md-nav__item"><a href="../../unix/" title="Introduction to Unix" class="md-nav__link">Introduction to Unix</a></li><li class="md-nav__item"><a href="../../gvl_launch/gvl_launch/" title="Launching a Personal GVL Server" class="md-nav__link">Launching a Personal GVL Server</a></li><li class="md-nav__item"><a href="../../galaxy_101/galaxy_101/" title="Introduction to Galaxy" class="md-nav__link">Introduction to Galaxy</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7"><label class="md-nav__link" for="nav-3-7">Galaxy Workflows</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-3-7">Galaxy Workflows</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../galaxy-workflows/galaxy-workflows/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../galaxy-workflows/history_creation/" title="History Creation" class="md-nav__link">History Creation</a></li></ul></nav></li><li class="md-nav__item"><a href="../../genomespace/genomespace/" title="Introduction to GenomeSpace" class="md-nav__link">Introduction to GenomeSpace</a></li><li class="md-nav__item"><a href="../../docker/docker/" title="Containerized Bioinformatics" class="md-nav__link">Containerized Bioinformatics</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked><label class="md-nav__link" for="nav-4">Genomics Tutorials</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Genomics Tutorials</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../variant_calling_galaxy_1/variant_calling_galaxy_1/" title="Introduction to Variant Calling" class="md-nav__link">Introduction to Variant Calling</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2"><label class="md-nav__link" for="nav-4-2">Variant Calling Advanced</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-2">Variant Calling Advanced</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../var_detect_advanced/var_detect_advanced/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../var_detect_advanced/var_detect_advanced_background/" title="Background" class="md-nav__link">Background</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" checked><label class="md-nav__link" for="nav-4-3">RNA-seq DGE Basic</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-3">RNA-seq DGE Basic</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../rna_seq_basic_tutorial/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../rna_seq_basic_tuxedo/" title="Tuxedo Protocol Tutorial" class="md-nav__link">Tuxedo Protocol Tutorial</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Background</label><a href="./" title="Background" class="md-nav__link md-nav__link--active">Background</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#introduction-to-rna-seq" title="Introduction to RNA-seq" class="md-nav__link">Introduction to RNA-seq</a></li><li class="md-nav__item"><a href="#the-galaxy-workflow-platform" title="The Galaxy workflow platform" class="md-nav__link">The Galaxy workflow platform</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#what-is-galaxy" title="What is Galaxy?" class="md-nav__link">What is Galaxy?</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#figure-1-the-galaxy-interface" title="Figure 1: The Galaxy interface" class="md-nav__link">Figure 1: The Galaxy interface</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="#differential-gene-expression-analysis-using-tophat-and-cufflinks" title="Differential gene expression analysis using Tophat and Cufflinks" class="md-nav__link">Differential gene expression analysis using Tophat and Cufflinks</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#the-alternate-protocol" title="The Alternate protocol" class="md-nav__link">The Alternate protocol</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#figure-2-general-workflow-for-testing-expression-differences-between-two-experimental-conditions" title="Figure 2: General workflow for testing expression differences between two experimental conditions" class="md-nav__link">Figure 2: General workflow for testing expression differences between two experimental conditions</a></li></ul></nav></li><li class="md-nav__item"><a href="#tophat" title="Tophat" class="md-nav__link">Tophat</a></li><li class="md-nav__item"><a href="#cuffdiff" title="Cuffdiff" class="md-nav__link">Cuffdiff</a></li></ul></nav></li><li class="md-nav__item"><a href="#the-full-tuxedo-protocol" title="The full Tuxedo Protocol" class="md-nav__link">The full Tuxedo Protocol</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#figure-3-full-tuxedo-protocol-workflow" title="Figure 3: Full Tuxedo protocol workflow" class="md-nav__link">Figure 3: Full Tuxedo protocol workflow</a></li></ul></nav></li><li class="md-nav__item"><a href="#protocols-recommendations" title="Protocols recommendations" class="md-nav__link">Protocols recommendations</a></li><li class="md-nav__item"><a href="#limitations-of-the-protocols" title="Limitations of the protocols" class="md-nav__link">Limitations of the protocols</a></li><li class="md-nav__item"><a href="#references" title="References" class="md-nav__link">References</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../../rna_seq_dge_advanced/rna_seq_advanced_tutorial/" title="RNA-seq DGE Advanced" class="md-nav__link">RNA-seq DGE Advanced</a></li><li class="md-nav__item"><a href="../../rna_seq_exp_design/rna_seq_experimental_design/" title="RNA-seq DGE Experimental Design" class="md-nav__link">RNA-seq DGE Experimental Design</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6"><label class="md-nav__link" for="nav-4-6">Microbial de novo Assembly for Illumina Data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-6">Microbial de novo Assembly for Illumina Data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../assembly/assembly/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../assembly/assembly-background/" title="Method Background" class="md-nav__link">Method Background</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">Proteomics Tutorials</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Proteomics Tutorials</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"><label class="md-nav__link" for="nav-5-1">Identifying proteins from mass spectrometry data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-1">Identifying proteins from mass spectrometry data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../proteomics_basic/proteomics_basic/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_galaxy/" title="Galaxy Background" class="md-nav__link">Galaxy Background</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_data_formats/" title="Data Formats Background" class="md-nav__link">Data Formats Background</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_findcountitems_workflow/" title="Create find count items workflow" class="md-nav__link">Create find count items workflow</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_protein_databases/" title="Protein Databases" class="md-nav__link">Protein Databases</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_search_engines/" title="Search Engines" class="md-nav__link">Search Engines</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_protein_prophet/" title="Protein Prophet" class="md-nav__link">Protein Prophet</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">Protocols</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Protocols</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../assembly/assembly-protocol/" title="De Novo Genome Assembly for Illumina Data" class="md-nav__link">De Novo Genome Assembly for Illumina Data</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#introduction-to-rna-seq" title="Introduction to RNA-seq" class="md-nav__link">Introduction to RNA-seq</a></li><li class="md-nav__item"><a href="#the-galaxy-workflow-platform" title="The Galaxy workflow platform" class="md-nav__link">The Galaxy workflow platform</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#what-is-galaxy" title="What is Galaxy?" class="md-nav__link">What is Galaxy?</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#figure-1-the-galaxy-interface" title="Figure 1: The Galaxy interface" class="md-nav__link">Figure 1: The Galaxy interface</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="#differential-gene-expression-analysis-using-tophat-and-cufflinks" title="Differential gene expression analysis using Tophat and Cufflinks" class="md-nav__link">Differential gene expression analysis using Tophat and Cufflinks</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#the-alternate-protocol" title="The Alternate protocol" class="md-nav__link">The Alternate protocol</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#figure-2-general-workflow-for-testing-expression-differences-between-two-experimental-conditions" title="Figure 2: General workflow for testing expression differences between two experimental conditions" class="md-nav__link">Figure 2: General workflow for testing expression differences between two experimental conditions</a></li></ul></nav></li><li class="md-nav__item"><a href="#tophat" title="Tophat" class="md-nav__link">Tophat</a></li><li class="md-nav__item"><a href="#cuffdiff" title="Cuffdiff" class="md-nav__link">Cuffdiff</a></li></ul></nav></li><li class="md-nav__item"><a href="#the-full-tuxedo-protocol" title="The full Tuxedo Protocol" class="md-nav__link">The full Tuxedo Protocol</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#figure-3-full-tuxedo-protocol-workflow" title="Figure 3: Full Tuxedo protocol workflow" class="md-nav__link">Figure 3: Full Tuxedo protocol workflow</a></li></ul></nav></li><li class="md-nav__item"><a href="#protocols-recommendations" title="Protocols recommendations" class="md-nav__link">Protocols recommendations</a></li><li class="md-nav__item"><a href="#limitations-of-the-protocols" title="Limitations of the protocols" class="md-nav__link">Limitations of the protocols</a></li><li class="md-nav__item"><a href="#references" title="References" class="md-nav__link">References</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/melbournebioinformatics/MelBioInf_docs/edit/master/docs/tutorials/rna_seq_dge_basic/rna_seq_basic_background.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="background">Background</h1>
<h2 id="introduction-to-rna-seq">Introduction to RNA-seq</h2>
<p>RNA-seq as a genomics application is essentially the process of collecting RNA (of any type: mRNA, rRNA, miRNA), converting in some way to DNA, and sequencing on a massively parallel sequencing technology such as Illumina Hiseq. Critically, the number of short reads generated for a particular RNA is assumed to be proportional to the amount of that RNA that was present in the collected sample.</p>
<p>Differential gene expression studies can exploit RNA-seq to quantitate the amount of mRNA in different samples and statistically test the difference in expression per-gene (generally measured as the normalised number of sequence reads per gene/transcript) between the samples.</p>
<p>In eukaryotes, differential gene expression analysis is complicated by the possibility of multiple isoforms for any particular gene through alternative splicing and/or multiple transcription start sites</p>
<h2 id="the-galaxy-workflow-platform">The Galaxy workflow platform</h2>
<h3 id="what-is-galaxy">What is Galaxy?</h3>
<p>Galaxy is an online bioinformatics workflow management system. Essentially, you upload your files, create various analysis pipelines and run them, then visualise your results.</p>
<p>Galaxy is really an interface to the various tools that do the data processing; each of these tools could be run from the command line, outside of Galaxy. Galaxy makes it easier to link up the tools together and visualise the entire analysis pipeline.</p>
<p>Galaxy uses the concept of 'histories'. Histories are sets of data and workflows that act on that data. The data for this workshop is available in a shared history, which you can import into your own Galaxy account</p>
<p><a href="http://wiki.g2.bx.psu.edu/">Learn more about Galaxy here</a></p>
<h4 id="figure-1-the-galaxy-interface">Figure 1: The Galaxy interface</h4>
<p>Tools on the left, data in the middle, analysis workflow on the right.</p>
<p><img alt="" src="../media/image04.png" /></p>
<h2 id="differential-gene-expression-analysis-using-tophat-and-cufflinks">Differential gene expression analysis using Tophat and Cufflinks</h2>
<p>Two protocols are described in the paper inspiring this tutorial (Trapnell et al 2012):</p>
<ol>
<li>
<p>The <em>Tuxedo protocol</em>: a full analysis protocol covering the assembly and characterisation of the expressed genes from the experimental data, and statistical analysis of gene expression changes in those genes</p>
</li>
<li>
<p>The <em>Alternate protocol</em>: a shorter approach for experiments in which the set of genes to be analysed is already known. Changes in expression of those genes are analysed</p>
</li>
</ol>
<p>Assembling a transcriptome is advised if no well characterised transcriptome exists, but as <em>D. melanogaster</em> is a model organism we have access to well-annotated and comprehensive genomes and transcriptomes from the multitude of previous genomic analyses on <em>D. melanogaster</em>, so the simpler ‘Alternate protocol’ is appropriate. It also has the advantage of being simpler.</p>
<p>If we were investigating a novel organism then we would first need to characterise the transcriptome by assembling it from the experimental data, as gene expression is only meaningful in the context of a defined transcriptome.</p>
<h3 id="the-alternate-protocol">The Alternate protocol</h3>
<p>The overall workflow for this protocol is depicted below[^1]. Briefly, raw reads from each of the sequenced replicates for each experimental condition are aligned against a reference genome; during this process splice sites are identified and reads mapped across introns as required. The mapped reads are then used to derive counts of reads vs genes by cross referencing against a list of known genes (the ‘reference transcriptome’); these read counts are normalised within and between sample sets by a variety of methods and then statistical tests are used to assess the significance of differences between the normalised read counts of sample sets, producing a ranked list of differentially expressed genes.</p>
<h4 id="figure-2-general-workflow-for-testing-expression-differences-between-two-experimental-conditions">Figure 2: General workflow for testing expression differences between two experimental conditions</h4>
<p><img alt="" src="../media/image05.png" /></p>
<h3 id="tophat">Tophat</h3>
<p>Reads from experimental conditions A and B are mapped to a reference genome with TopHat. TopHat uses the Bowtie aligner as an alignment engine; it breaks up the reads that Bowtie cannot align on its own into smaller pieces called segments.</p>
<ul>
<li>TopHat input: Fasta or Fastq files</li>
<li>TopHat output: BAM file (Compressed SAM file)</li>
</ul>
<h3 id="cuffdiff">Cuffdiff</h3>
<p>The reads and the reference transcriptome are fed to Cuffdiff which calculates expression levels and tests the statistical significance of the observed changes.</p>
<ul>
<li>Cuffdiff input: Reference transcriptome as GTF file</li>
<li>Cuffdiff output:<ul>
<li>Gene and transcript expression levels as tables of normalised read counts</li>
<li>Differential analysis testing on:<ul>
<li>Genes</li>
<li>Transcripts</li>
<li>Transcription Start Site (TSS) groups</li>
<li>Splicing: files reporting on splicing</li>
<li>Promoter: differentially spliced genes via promoter switching</li>
<li>CDS: CoDing Sequences</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="the-full-tuxedo-protocol">The full Tuxedo Protocol</h2>
<h4 id="figure-3-full-tuxedo-protocol-workflow">Figure 3: Full Tuxedo protocol workflow</h4>
<p><img alt="" src="../media/image01.png" /></p>
<ol>
<li>
<p>Tophat: Reads from different experimental conditions are mapped to a reference genome with TopHat. TopHat uses the Bowtie aligner as an alignment engine. It breaks up the reads that Bowtie cannot align on its own into smaller pieces called segments.</p>
<ul>
<li>TopHat input: Fasta or Fastq files</li>
<li>TopHat output: BAM file (Compressed SAM file)</li>
</ul>
</li>
<li>
<p>Cufflinks: Resulting alignment files are provided to the Cufflinks program. Cufflinks uses these alignments to generate a transcriptome assembly for each condition. It reports a parsimonious transcriptome assembly of the data, i.e. all transcript fragments or ‘transfrags’ needed to ‘explain’ all the splicing event outcomes in the input data are reported. Cufflinks also quantifies the expression level of each transfrag in the sample to filter out the artificial ones</p>
<ul>
<li>Cufflinks input:<ul>
<li>Mapped reads (SAM or BAM), use accepted_hits.bam from Tophat</li>
<li>Genome annotation: GTF file</li>
</ul>
</li>
<li>Cufflinks output:<ul>
<li>assembled transcripts (GTF) including all isoforms with their exon structure and expression levels. (tabular)</li>
<li>transcript_expression (tabular): table of expression levels for each transcript</li>
<li>gene_expression (tabular): table of total expression levels for each gene.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Cuffmerge[^2]/Cuffcompare: Cufflinks produces an assembly for each condition/sample. To perform differential expression we need to combine to assemblies into a single assembly. Assemblies can be merged together using the Cuffmerge or Cuffcompare utilities which are included with the Cufflinks package. This will result in the creation of a meta-transcriptome. Both Cuffcompare and Cuffmerge are available on Galaxy.</p>
<ul>
<li>Cuffcompare input:<ul>
<li>Assembled_transcripts for each sample</li>
<li>Reference Annotation</li>
</ul>
</li>
<li>Cuffcompare output: combined_transcripts.gtf</li>
</ul>
</li>
<li>
<p>Cuffdiff:The reads and the combined assembly are fed to Cuffdiff which calculates expression levels and tests the statistical significance of the observed changes.</p>
<ul>
<li>Cuffdiff input:<ul>
<li>Reference transcriptome as GTF file</li>
<li>BAM files of mapped reads from Tophat for all samples</li>
</ul>
</li>
<li>Cuffdiff output:<ul>
<li>Gene and transcript expression levels as tables of normalised read counts</li>
<li>Differential analysis testing on:<ul>
<li>Genes</li>
<li>Transcripts</li>
<li>Transcription Start Site (TSS) groups</li>
<li>Splicing: files reporting on splicing</li>
<li>Promoter: differentially spliced genes via promoter switching</li>
<li>CDS: CoDing Sequences</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>CummRbund[^3]: Using an R package called CummRbund, diiferentially expressed genes and transcriptomes can be visually displayed using various expression plots.</p>
</li>
</ol>
<h2 id="protocols-recommendations">Protocols recommendations</h2>
<ol>
<li>Create a replicate from each condition to control the batch effects such as variation in culture conditions. With current available kits creating triplicates is feasible and strongly recommended.</li>
<li>Do paired-end sequencing whenever possible. For example, Cufflinks is much more accurate in the presence of paired-end reads.</li>
<li>Sequence with longer reads whenever possible. Tophat is more accurate in presence of longer reads in compare to shorter reads. However, since the cost of sequencing with longer reads is substantially more than shorter reads, some researchers prefer to do more replicates or more samples with shorter reads.</li>
<li>Identify new genes with traditional cloning and PCR-based techniques because transcriptome assembly is difficult.</li>
</ol>
<h2 id="limitations-of-the-protocols">Limitations of the protocols</h2>
<ol>
<li>Both Tophat and Cufflinks require a reference genome.</li>
<li>The protocol assumes that RNASeq was done using Illumina or Solid sequencing techniques.</li>
</ol>
<h2 id="references">References</h2>
<ul>
<li>Trapnell C, Roberts A, Pachter L, et al. Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks. <em>Nature Protocols</em> [serial online]. March 1, 2012;7(3):562-578.</li>
<li>James T. Robinson, Helga Thorvaldsdóttir, Wendy Winckler, Mitchell Guttman, Eric S. Lander, Gad Getz, Jill P. Mesirov.<a href="http://www.nature.com/nbt/journal/v29/n1/abs/nbt.1754.html"> </a><a href="http://www.nature.com/nbt/journal/v29/n1/abs/nbt.1754.html"><strong><em>Integrative Genomics Viewer</em></strong></a><a href="http://www.nature.com/nbt/journal/v29/n1/abs/nbt.1754.html"><em>. Nature Biotechnology 29, 24–26 (2011)</em></a>,</li>
</ul>
<p>[^1]: <em>The published protocol has been designed for running on the
    command line in Linux. This tutorial has been adapted to use on the
    web-based Galaxy platform.</em></p>
<p>[^2]: <em>Note: Cuffmerge is a meta-assembler. It treats the assemblies
    created by Cufflinks the same way Cufflinks treats reads from
    Tophat. That is, it produces a parsimonious transcript assembly of
    the assemblies. The difference between Cuffmerge and Cuffcompare is
    that if we have two transfrags A and B, Cuffcompare only combines
    the two where either A or B is ‘contained’ in the other transfrag or
    in other words one of them is redundant; whereas Cuffmerge assembles
    them if they overlap with each other and agree on splicing.</em></p>
<p>[^3]: <em>Since CummRbund is currently not installed on Galaxy, the
    underlying steps are not included in this tutorial; instead we use
    IGV (Robinson et al 2011) and Trackster for visualizing the output
    which are accessible from Galaxy.</em></p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../rna_seq_basic_tuxedo/" title="Tuxedo Protocol Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Tuxedo Protocol Tutorial</span></div></a><a href="../../rna_seq_dge_advanced/rna_seq_advanced_tutorial/" title="RNA-seq DGE Advanced" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>RNA-seq DGE Advanced</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight"><a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a></div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>