
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>RNA-seq DGE Advanced - Bioinformatics Documentation</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-4d0d3f2fbf.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Bioinformatics Documentation" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Genomics Tutorials
                </span>
              
            
            RNA-seq DGE Advanced
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/melbournebioinformatics/MelBioInf_docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      melbournebioinformatics/MelBioInf_docs
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Bioinformatics Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/melbournebioinformatics/MelBioInf_docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      melbournebioinformatics/MelBioInf_docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/bioinfo/" title="What is bioinformatics?" class="md-nav__link">
      What is bioinformatics?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/galaxy/" title="The Galaxy platform" class="md-nav__link">
      The Galaxy platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/genome-assembly/" title="Genome assembly" class="md-nav__link">
      Genome assembly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/RNA-seq/" title="RNA-seq" class="md-nav__link">
      RNA-seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/variant-calling/" title="Variant calling" class="md-nav__link">
      Variant calling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/cancer-genomics/" title="Cancer genomics" class="md-nav__link">
      Cancer genomics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/microbial_genomics/" title="Microbial genomics" class="md-nav__link">
      Microbial genomics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/data-storage/" title="Data storage" class="md-nav__link">
      Data storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/data-analysis/" title="Data analysis" class="md-nav__link">
      Data analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/more-help/" title="More help" class="md-nav__link">
      More help
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_overview/python_overview/" title="Python Overview" class="md-nav__link">
      Python Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_git/Using_Git/" title="Using Git and Github for revision control" class="md-nav__link">
      Using Git and Github for revision control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hpc/" title="Introduction to HPC" class="md-nav__link">
      Introduction to HPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unix/" title="Introduction to Unix" class="md-nav__link">
      Introduction to Unix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gvl_launch/gvl_launch/" title="Launching a Personal GVL Server" class="md-nav__link">
      Launching a Personal GVL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy_101/galaxy_101/" title="Introduction to Galaxy" class="md-nav__link">
      Introduction to Galaxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Galaxy Workflows
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Galaxy Workflows
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/galaxy-workflows/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../galaxy-workflows/history_creation/" title="History Creation" class="md-nav__link">
      History Creation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../genomespace/genomespace/" title="Introduction to GenomeSpace" class="md-nav__link">
      Introduction to GenomeSpace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/docker/" title="Containerized Bioinformatics" class="md-nav__link">
      Containerized Bioinformatics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Genomics Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Genomics Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../variant_calling_galaxy_1/variant_calling_galaxy_1/" title="Introduction to Variant Calling" class="md-nav__link">
      Introduction to Variant Calling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Variant Calling Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Variant Calling Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../var_detect_advanced/var_detect_advanced_background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      RNA-seq DGE Basic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        RNA-seq DGE Basic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_tuxedo/" title="Tuxedo Protocol Tutorial" class="md-nav__link">
      Tuxedo Protocol Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_dge_basic/rna_seq_basic_background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        RNA-seq DGE Advanced
      </label>
    
    <a href="./" title="RNA-seq DGE Advanced" class="md-nav__link md-nav__link--active">
      RNA-seq DGE Advanced
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-overview" title="Tutorial Overview" class="md-nav__link">
    Tutorial Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-15-min" title="Background [15 min]" class="md-nav__link">
    Background [15 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-does-the-data-in-this-tutorial-come-from" title="Where does the data in this tutorial come from?" class="md-nav__link">
    Where does the data in this tutorial come from?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-preparation-15-min" title="Section 1: Preparation [15 min]" class="md-nav__link">
    Section 1: Preparation [15 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-register-as-a-new-user-in-galaxy-if-you-dont-already-have-an-account" title="1.  Register as a new user in Galaxy if you don’t already have an account" class="md-nav__link">
    1.  Register as a new user in Galaxy if you don’t already have an account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-import-the-rna-seq-data-for-the-workshop" title="2.  Import the RNA-seq data for the workshop." class="md-nav__link">
    2.  Import the RNA-seq data for the workshop.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-alignment-30-mins" title="Section 2: Alignment [30 mins]" class="md-nav__link">
    Section 2: Alignment [30 mins]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mapalign-the-reads-with-tophat-to-the-s-cerevisiae-reference" title="1.  Map/align the reads with Tophat to the S. cerevisiae reference" class="md-nav__link">
    1.  Map/align the reads with Tophat to the S. cerevisiae reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rename-the-output-files" title="2.  Rename the output files" class="md-nav__link">
    2.  Rename the output files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-visualise-the-aligned-reads-with-trackster" title="3.  Visualise the aligned reads with Trackster" class="md-nav__link">
    3.  Visualise the aligned reads with Trackster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-cuffdiff-40-min" title="Section 3. Cuffdiff [40 min]" class="md-nav__link">
    Section 3. Cuffdiff [40 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-run-cuffdiff-to-identify-differentially-expressed-genes-and-transcripts" title="1.  Run Cuffdiff to identify differentially expressed genes and transcripts" class="md-nav__link">
    1.  Run Cuffdiff to identify differentially expressed genes and transcripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-explore-the-cuffdiff-output-files" title="2.  Explore the Cuffdiff output files" class="md-nav__link">
    2.  Explore the Cuffdiff output files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-count-reads-in-features-30-min" title="Section 4. Count reads in features [30 min]" class="md-nav__link">
    Section 4. Count reads in features [30 min]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-edger-30-min" title="Section 5: edgeR  [30 min]" class="md-nav__link">
    Section 5: edgeR  [30 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-a-list-of-differentially-expressed-genes-using-edger" title="1.  Generate a list of differentially expressed genes using edgeR" class="md-nav__link">
    1.  Generate a list of differentially expressed genes using edgeR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-examine-the-outputs-from-the-previous-step" title="2.  Examine the outputs from the previous step" class="md-nav__link">
    2.  Examine the outputs from the previous step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-extract-the-significant-differentially-expressed-genes" title="3.  Extract the significant differentially expressed genes." class="md-nav__link">
    3.  Extract the significant differentially expressed genes.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-deseq2-30-min" title="Section 6. DESeq2 [30 min]" class="md-nav__link">
    Section 6. DESeq2 [30 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-a-list-of-differentially-expressed-genes-using-deseq2" title="1.  Generate a list of differentially expressed genes using DESeq2" class="md-nav__link">
    1.  Generate a list of differentially expressed genes using DESeq2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-examine-the-outputs-the-previous-step" title="2.  Examine the outputs the previous step" class="md-nav__link">
    2.  Examine the outputs the previous step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-filter-out-the-significant-differentially-expressed-genes" title="3.  Filter out the significant differentially expressed genes." class="md-nav__link">
    3.  Filter out the significant differentially expressed genes.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-how-much-concordance-is-there-between-methods" title="Section 7: How much concordance is there between methods?" class="md-nav__link">
    Section 7: How much concordance is there between methods?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8-gene-set-enrichment-analysis" title="Section 8: Gene set enrichment analysis" class="md-nav__link">
    Section 8: Gene set enrichment analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-extension-degust" title="Optional extension: Degust" class="md-nav__link">
    Optional extension: Degust
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-load-count-data-into-degust" title="1. Load count data into Degust" class="md-nav__link">
    1. Load count data into Degust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-your-uploaded-data" title="2. Configure your uploaded data" class="md-nav__link">
    2. Configure your uploaded data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-explore-your-data" title="3. Explore your data" class="md-nav__link">
    3. Explore your data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-explore-the-demo-data" title="4. Explore the demo data" class="md-nav__link">
    4. Explore the demo data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rna_seq_exp_design/rna_seq_experimental_design/" title="RNA-seq DGE Experimental Design" class="md-nav__link">
      RNA-seq DGE Experimental Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Microbial de novo Assembly for Illumina Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Microbial de novo Assembly for Illumina Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-background/" title="Method Background" class="md-nav__link">
      Method Background
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Proteomics Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Proteomics Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Identifying proteins from mass spectrometry data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Identifying proteins from mass spectrometry data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/proteomics_basic/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_galaxy/" title="Galaxy Background" class="md-nav__link">
      Galaxy Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_data_formats/" title="Data Formats Background" class="md-nav__link">
      Data Formats Background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_findcountitems_workflow/" title="Create find count items workflow" class="md-nav__link">
      Create find count items workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_databases/" title="Protein Databases" class="md-nav__link">
      Protein Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_search_engines/" title="Search Engines" class="md-nav__link">
      Search Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../proteomics_basic/background_protein_prophet/" title="Protein Prophet" class="md-nav__link">
      Protein Prophet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assembly/assembly-protocol/" title="De Novo Genome Assembly for Illumina Data" class="md-nav__link">
      De Novo Genome Assembly for Illumina Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-overview" title="Tutorial Overview" class="md-nav__link">
    Tutorial Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-15-min" title="Background [15 min]" class="md-nav__link">
    Background [15 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-does-the-data-in-this-tutorial-come-from" title="Where does the data in this tutorial come from?" class="md-nav__link">
    Where does the data in this tutorial come from?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-preparation-15-min" title="Section 1: Preparation [15 min]" class="md-nav__link">
    Section 1: Preparation [15 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-register-as-a-new-user-in-galaxy-if-you-dont-already-have-an-account" title="1.  Register as a new user in Galaxy if you don’t already have an account" class="md-nav__link">
    1.  Register as a new user in Galaxy if you don’t already have an account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-import-the-rna-seq-data-for-the-workshop" title="2.  Import the RNA-seq data for the workshop." class="md-nav__link">
    2.  Import the RNA-seq data for the workshop.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-alignment-30-mins" title="Section 2: Alignment [30 mins]" class="md-nav__link">
    Section 2: Alignment [30 mins]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mapalign-the-reads-with-tophat-to-the-s-cerevisiae-reference" title="1.  Map/align the reads with Tophat to the S. cerevisiae reference" class="md-nav__link">
    1.  Map/align the reads with Tophat to the S. cerevisiae reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rename-the-output-files" title="2.  Rename the output files" class="md-nav__link">
    2.  Rename the output files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-visualise-the-aligned-reads-with-trackster" title="3.  Visualise the aligned reads with Trackster" class="md-nav__link">
    3.  Visualise the aligned reads with Trackster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-cuffdiff-40-min" title="Section 3. Cuffdiff [40 min]" class="md-nav__link">
    Section 3. Cuffdiff [40 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-run-cuffdiff-to-identify-differentially-expressed-genes-and-transcripts" title="1.  Run Cuffdiff to identify differentially expressed genes and transcripts" class="md-nav__link">
    1.  Run Cuffdiff to identify differentially expressed genes and transcripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-explore-the-cuffdiff-output-files" title="2.  Explore the Cuffdiff output files" class="md-nav__link">
    2.  Explore the Cuffdiff output files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-count-reads-in-features-30-min" title="Section 4. Count reads in features [30 min]" class="md-nav__link">
    Section 4. Count reads in features [30 min]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-edger-30-min" title="Section 5: edgeR  [30 min]" class="md-nav__link">
    Section 5: edgeR  [30 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-a-list-of-differentially-expressed-genes-using-edger" title="1.  Generate a list of differentially expressed genes using edgeR" class="md-nav__link">
    1.  Generate a list of differentially expressed genes using edgeR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-examine-the-outputs-from-the-previous-step" title="2.  Examine the outputs from the previous step" class="md-nav__link">
    2.  Examine the outputs from the previous step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-extract-the-significant-differentially-expressed-genes" title="3.  Extract the significant differentially expressed genes." class="md-nav__link">
    3.  Extract the significant differentially expressed genes.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-deseq2-30-min" title="Section 6. DESeq2 [30 min]" class="md-nav__link">
    Section 6. DESeq2 [30 min]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-a-list-of-differentially-expressed-genes-using-deseq2" title="1.  Generate a list of differentially expressed genes using DESeq2" class="md-nav__link">
    1.  Generate a list of differentially expressed genes using DESeq2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-examine-the-outputs-the-previous-step" title="2.  Examine the outputs the previous step" class="md-nav__link">
    2.  Examine the outputs the previous step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-filter-out-the-significant-differentially-expressed-genes" title="3.  Filter out the significant differentially expressed genes." class="md-nav__link">
    3.  Filter out the significant differentially expressed genes.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-how-much-concordance-is-there-between-methods" title="Section 7: How much concordance is there between methods?" class="md-nav__link">
    Section 7: How much concordance is there between methods?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8-gene-set-enrichment-analysis" title="Section 8: Gene set enrichment analysis" class="md-nav__link">
    Section 8: Gene set enrichment analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-extension-degust" title="Optional extension: Degust" class="md-nav__link">
    Optional extension: Degust
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-load-count-data-into-degust" title="1. Load count data into Degust" class="md-nav__link">
    1. Load count data into Degust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-your-uploaded-data" title="2. Configure your uploaded data" class="md-nav__link">
    2. Configure your uploaded data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-explore-your-data" title="3. Explore your data" class="md-nav__link">
    3. Explore your data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-explore-the-demo-data" title="4. Explore the demo data" class="md-nav__link">
    4. Explore the demo data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <style type="text/css">
    body{
        line-height: 2;
        font-size: 16px;
    }

    ol li{padding: 4px;}
    ul li{padding: 0px;}
    h4 {margin: 30px 0px 15px 0px;}

    div.code {
        font-family: "Courier New";
        border: 1px solid;
        border-color: #999999;
        background-color: #eeeeee;
        padding: 5px 10px;
        margin: 10px;
        border-radius: 5px;
        overflow: auto;
    }

    div.question {
        color: #666666;
        background-color: #e1eaf9;
        padding: 15px 25px;
        margin: 20px;
        font-size: 15px;
        border-radius: 20px;
    }

    div.question h4 {
        font-style: italic;
        margin: 10px 0px !important;
    }
</style>

<p><img src="../../../img/melbioinf_logo.png" height=100px>
<img src="../media/gvl_logo.jpg" height=100px align=right></p>
<h1 id="rna-seq-differential-gene-expression-advanced-tutorial">RNA-Seq Differential Gene Expression: Advanced Tutorial</h1>
<p><strong>Authors: Mahtab Mirmomeni, Andrew Lonie, Jessica Chung</strong></p>
<hr />
<h2 id="tutorial-overview">Tutorial Overview</h2>
<p>In this tutorial we compare the performance of three statistically-based
expression analysis tools:  </p>
<ul>
<li>CuffDiff</li>
<li>EdgeR</li>
<li>DESeq2</li>
</ul>
<p>This tutorial builds on top of the <a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/">basic RNA-seq DGE tutorial</a>.
It is recommended to have some familiarity of RNA-seq before beginning this
tutorial.</p>
<hr />
<h2 id="background-15-min">Background [15 min]</h2>
<h4 id="where-does-the-data-in-this-tutorial-come-from">Where does the data in this tutorial come from?</h4>
<p>The data for this tutorial is from the paper, <em>A comprehensive comparison of
RNA-Seq-based transcriptome analysis from reads to differential gene expression
and cross-comparison with microarrays: a case study in Saccharomyces
cerevisiae</em> by Nookaew et al. [1] which studies S.cerevisiae strain CEN.PK
113-7D (yeast) under two different metabolic conditions: glucose-excess (batch)
or glucose-limited (chemostat).</p>
<p>The RNA-Seq data has been uploaded in NCBI, short read archive (SRA), with
accession SRS307298. There are 6 samples in total-- two treatments with
three biological replicates each. The data is paired-end.  </p>
<p>We have extracted chromosome I reads from the samples to make the
tutorial a suitable length. This has implications, as discussed in section 8.</p>
<hr />
<h2 id="section-1-preparation-15-min">Section 1: Preparation [15 min]</h2>
<h4 id="1-register-as-a-new-user-in-galaxy-if-you-dont-already-have-an-account">1.  Register as a new user in Galaxy if you don’t already have an account</h4>
<ol>
<li>Open a browser and go to a Galaxy server. This can either be your
    personal GVL server you <a href="http://genome.edu.au/get/get#launch">started previously</a>,
    the public <a href="http://galaxy-tut.genome.edu.au">Galaxy Tutorial server</a>
    or the public <a href="http://galaxy-mel.genome.edu.au">Galaxy Melbourne server</a>.<br />
    Recommended browsers include Firefox and Chrome. Internet Explorer
    is not supported.</li>
<li>Register as a new user by clicking <strong>User &gt; Register</strong> on the top
    dark-grey bar. Alternatively, if you already have an account, login by
    clicking <strong>User &gt; Login</strong>.</li>
</ol>
<h4 id="2-import-the-rna-seq-data-for-the-workshop">2.  Import the RNA-seq data for the workshop.</h4>
<p>If you are using the public Galaxy Tutorial server or Galaxy Melbourne server,
you can import the data directly from Galaxy. You can do this by going to
<strong>Shared Data &gt; Published Histories</strong> on the top toolbar, and selecting
the history called <strong>RNA-Seq_Adv_Sec_1</strong>. Then click on "Import History" on
the top right and "start using this history" to switch to the newly imported
history.</p>
<p>Alternatively, if you are using your own personal Galaxy server, you can import
the data by:</p>
<ol>
<li>In the tool panel located on the left, under Basic Tools select <strong>Get
    Data &gt; Upload File</strong>. Click on the <strong>Paste/Fetch data</strong> button on the
    bottom section of the pop-up window.</li>
<li>Upload the sequence data by pasting the following links into the text
    input area.
    These six files are three paired-end samples from the batch condition
    (glucose-excess). Make sure the type is specified as 'fastqsanger'
    when uploading.
    <div class="code">
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/batch1_chrI_1.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/batch1_chrI_2.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/batch2_chrI_1.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/batch2_chrI_2.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/batch3_chrI_1.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/batch3_chrI_2.fastq
    <br>
    </div>
    These six files are three paired-end samples from the chem condition
    (glucose-limited). Make sure the type is specified as 'fastqsanger'
    when uploading.
    <div class="code">
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/chem1_chrI_1.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/chem1_chrI_2.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/chem2_chrI_1.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/chem2_chrI_2.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/chem3_chrI_1.fastq
    <br>
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/chem3_chrI_2.fastq
    <br>
    </div>
    Then, upload this file of gene definitions. You don't need to specify
    the type for this file as Galaxy will auto-detect the file as a GTF
    file.
    <div class="code">
    https://swift.rc.nectar.org.au:8888/v1/AUTH_a3929895f9e94089ad042c9900e1ee82/RNAseqDGE_ADVNCD/genes.gtf
    </div></li>
<li>
<p>You should now have these 13 files in your history:</p>
<ul>
<li>batch1_chrI_1.fastq</li>
<li>batch1_chrI_2.fastq</li>
<li>batch2_chrI_1.fastq</li>
<li>batch2_chrI_2.fastq</li>
<li>batch3_chrI_1.fastq</li>
<li>batch3_chrI_2.fastq</li>
<li>chem1_chrI_1.fastq</li>
<li>chem1_chrI_2.fastq</li>
<li>chem2_chrI_1.fastq</li>
<li>chem2_chrI_2.fastq</li>
<li>chem3_chrI_1.fastq</li>
<li>chem3_chrI_2.fastq</li>
<li>genes.gtf</li>
</ul>
<p>These files can be renamed by clicking the <strong>pen icon</strong> if you wish.</p>
<p><strong>Note:</strong> The reads are paired end; for example batch1_chrI_1.fastq and
batch1_chrI_2.fastq are paired reads from one sequencing run. Low quality
reads have already been trimmed.</p>
</li>
</ol>
<hr />
<h2 id="section-2-alignment-30-mins">Section 2: Alignment [30 mins]</h2>
<p>In this section we map the reads in our FASTQ files to a reference genome. As
these reads originate from mRNA, we expect some of them will cross exon/intron
boundaries when we align them to the reference genome. Tophat is a splice-aware
mapper for RNA-seq reads that is based on Bowtie. It uses the mapping results
from Bowtie to identify splice junctions between exons. More information on
Tophat can be found <a href="https://ccb.jhu.edu/software/tophat/index.shtml">here</a>.</p>
<h4 id="1-mapalign-the-reads-with-tophat-to-the-s-cerevisiae-reference">1.  Map/align the reads with Tophat to the S. cerevisiae reference</h4>
<p>In the left tool panel menu, under NGS Analysis, select
<strong>NGS: RNA Analysis &gt; Tophat</strong> and set the parameters as follows:  </p>
<ul>
<li><strong>Is this single-end or paired-end data?</strong> Paired-end (as individual datasets)  </li>
<li>
<p><strong>RNA-Seq FASTQ file, forward reads:</strong><br />
(Click on the <strong>multiple datasets icon</strong> and select all six of the forward
FASTQ files ending in *1.fastq. This should be correspond to every
second file (1,3,5,7,9,11). This can be done by holding down the
ctrl key (Windows) or the command key (OSX) to select multiple files.)</p>
<ul>
<li>batch1_chrI_1.fastq</li>
<li>batch2_chrI_1.fastq</li>
<li>batch3_chrI_1.fastq</li>
<li>chem1_chrI_1.fastq</li>
<li>chem2_chrI_1.fastq</li>
<li>chem3_chrI_1.fastq</li>
</ul>
</li>
<li>
<p><strong>RNA-Seq FASTQ file, reverse reads:</strong><br />
(Click on the <strong>multiple datasets icon</strong> and select all six of the reverse
FASTQ files ending in *2.fastq.)  </p>
<ul>
<li>batch1_chrI_2.fastq</li>
<li>batch2_chrI_2.fastq</li>
<li>batch3_chrI_2.fastq</li>
<li>chem1_chrI_2.fastq</li>
<li>chem2_chrI_2.fastq</li>
<li>chem3_chrI_2.fastq</li>
</ul>
</li>
<li><strong>Use a built in reference genome or own from your history:</strong> Use
built-in genome</li>
<li><strong>Select a reference genome:</strong> S. cerevisiae June 2008 (SGD/SacCer2)
(sacCer2)</li>
<li>Use defaults for the other fields</li>
<li>Execute</li>
</ul>
<div class="showable-container hint showable-hidden" id="showable0">
<div class="showable-inner">
<div class="showable-header hint" id="showabletitle0"><a href="" id="showablelink0">Show screenshot</a></div>
<div class="showable-body hint" id="showablebody0">
<p><img src="../media/rna_advanced_tophat.png" height=800px></p>
</div>
</div>
</div>
<script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>
<script>
    $(document).ready(function(){
        $("#showablelink0").click(function(e){
            e.preventDefault();
            $("#showable0").toggleClass("showable-hidden");
        });
    });
    </script>
<p>Note: This may take a few minutes, depending on how busy the server is.</p>
<h4 id="2-rename-the-output-files">2.  Rename the output files</h4>
<p>You should have 5 output files for each of the FASTQ input files:</p>
<ul>
<li><strong>Tophat on data 2 and data 1: accepted_hits:</strong> This is a BAM file containing
  sequence alignment data of the reads. This file contains the location
  of where the reads mapped to in the reference genome. We will examine
  this file more closely in the next step.</li>
<li><strong>Tophat on data 2 and data 1: splice junctions:</strong> This file lists all the places
  where TopHat had to split a read into two pieces to span an exon
  junction.</li>
<li><strong>Tophat on data 2 and data 1 deletions</strong> and <strong>Tophat on data 2 and data 1: insertions:</strong>
  These files list small insertions or deletions found in the reads.
  Since we are working with synthetic reads we can ignore Tophat for
  Illumina data 1:insertions Tophat for Illumina data 1:deletions for now.</li>
<li><strong>Tophat on data 2 and data 1: align_summary:</strong> This file gives some mapping
  statistics including the number of reads mapped and the mapping rate.</li>
</ul>
<p>You should have a total of 30 Tophat output files in your history.</p>
<p>Rename the 6 accepted_hits files into a more meaningful name (e.g.
'Tophat on data 2 and data 1: accepted_hits' to 'batch1-accepted_hits.bam')
by using the <strong>pen icon</strong> next to the file.</p>
<h4 id="3-visualise-the-aligned-reads-with-trackster">3.  Visualise the aligned reads with Trackster</h4>
<ol>
<li>On the top bar of Galaxy, select <strong>Visualization &gt; New Track Browser</strong>.</li>
<li>Name your new visualization and select S. cerevisiae (sacCer2) as the
    reference genome build.</li>
<li>Click the <strong>Add Datasets to Visualization</strong> button and select
    'batch1-accepted_hits.bam' and 'chem1-accepted_hits.bam' by using the
    checkboxes on the left.</li>
<li>Select chrI from the dropdown box. You can zoom in and out using the
    buttons on the top toolbar.</li>
<li>You can also add more tracks using the <strong>Add Tracks icon</strong> located on the
    top right. Load one of the splice junction files such as 'Tophat on data 2
    and data 1: splice junctions'.</li>
<li>Explore the data and try to find a splice junction. Next to the
    drop down list, click on the chromosomal position number
    display and specify the location <strong>chrI:86985-87795</strong> to view an
    intron junction.  </li>
</ol>
<p>Ideally we would add a gene model to the visualisation; but the
genes.gtf file for S. cerevisae (as downloaded from UCSC Table Browser)
has a slightly different naming convention for one of the chromosomes
than the reference genome used by Galaxy, which will cause an error to
be thrown by Trackster if you try to add it. This is very typical of
genomics currently! If you are interested, you can fiddle with the
genes.gtf file to rename the chromosome '2-micron' to '2micron', which
will fix the problem.</p>
<p>Before starting the next section, leave the Trackster interface and return
to the analysis view of Galaxy by clicking 'Analyze Data' on the top
Galaxy toolbar.</p>
<hr />
<h2 id="section-3-cuffdiff-40-min">Section 3. Cuffdiff [40 min]</h2>
<p>The aim in this section is to statistically test for differential expression
using Cuffdiff and obtain a list of significant genes.</p>
<h4 id="1-run-cuffdiff-to-identify-differentially-expressed-genes-and-transcripts">1.  Run Cuffdiff to identify differentially expressed genes and transcripts</h4>
<p>In the left tool panel menu, under NGS Analysis, select
<strong>NGS: RNA Analysis &gt; Cuffdiff</strong> and set the parameters as follows:</p>
<ul>
<li><strong>Transcripts:</strong> genes.gtf</li>
<li><strong>Condition:</strong>  <ul>
<li><strong>1: Condition</strong><ul>
<li><strong>name</strong> batch</li>
<li><strong>Replicates:</strong><ul>
<li>batch1-accepted_hits.bam</li>
<li>batch2-accepted_hits.bam</li>
<li>batch3-accepted_hits.bam<br />
(Multiple datasets can be selected by holding down the shift key or
the ctrl key (Windows) or the command key (OSX).)</li>
</ul>
</li>
</ul>
</li>
<li><strong>2: Condition</strong><ul>
<li><strong>name</strong> chem</li>
<li><strong>Replicates:</strong><ul>
<li>chem1-accepted_hits.bam</li>
<li>chem2-accepted_hits.bam</li>
<li>chem3-accepted_hits.bam  </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Use defaults for the other fields</li>
<li>Execute</li>
</ul>
<div class="showable-container hint showable-hidden" id="showable1">
<div class="showable-inner">
<div class="showable-header hint" id="showabletitle1"><a href="" id="showablelink1">Show screenshot</a></div>
<div class="showable-body hint" id="showablebody1">
<p><img src="../media/rna_advanced_cuffdiff.png" height=700px></p>
</div>
</div>
</div>
<script>
    $(document).ready(function(){
        $("#showablelink1").click(function(e){
            e.preventDefault();
            $("#showable1").toggleClass("showable-hidden");
        });
    });
    </script>
<p>Note: This step may take a while, depending on how busy the server is.</p>
<h4 id="2-explore-the-cuffdiff-output-files">2.  Explore the Cuffdiff output files</h4>
<p>There should be 11 output files from Cuffdiff. These files should all begin
with something like "Cuffdiff on data 43, data 38, and others". We'll
mostly be interested in the file ending with 'gene differential expression
testing' which contains the statistical results from testing the level of
gene expression between the batch condition and chem condition.</p>
<p>Filter based on column 14 (‘significant’) - a binary assessment of
q_value &gt; 0.05, where q_value is p_value adjusted for multiple testing.
Under Basic Tools, click on <strong>Filter and Sort &gt; Filter</strong>:</p>
<ul>
<li><strong>Filter:</strong> "Cuffdiff on data....: gene differential expression testing"</li>
<li><strong>With following condition:</strong> c14=='yes'</li>
<li>Execute</li>
</ul>
<p>This will keep only those entries that Cuffdiff has marked as
significantly differentially expressed. There should be 53 differentially
expressed genes in this list.</p>
<p>We can rename this file by clicking on the <strong>pencil icon</strong> of
the outputted file and change the name from "Filter on data x" to
"Cuffdiff_Significant_DE_Genes".</p>
<hr />
<h2 id="section-4-count-reads-in-features-30-min">Section 4. Count reads in features [30 min]</h2>
<p>HTSeq-count creates a count matrix using the number of the reads from each bam
file that map to the genomic features in the genes.gtf. For each feature (a
gene for example) a count matrix shows how many reads were mapped to this
feature.</p>
<ol>
<li>
<p>Use HTSeq-count to count the number of reads for each feature.<br />
    In the left tool panel menu, under NGS Analysis, select
    <strong>NGS: RNA Analysis &gt; SAM/BAM to count matrix</strong> and set the parameters as follows:  </p>
<ul>
<li><strong>Gene model (GFF) file to count reads over from your current history:</strong> genes.gtf</li>
<li><strong>bam/sam file from your history:</strong><br />
  (Select all six bam files using the shift key.)<ul>
<li>batch1-accepted_hits.bam</li>
<li>batch2-accepted_hits.bam</li>
<li>batch3-accepted_hits.bam</li>
<li>chem1-accepted_hits.bam</li>
<li>chem2-accepted_hits.bam</li>
<li>chem3-accepted_hits.bam</li>
</ul>
</li>
<li>Use defaults for the other fields</li>
<li>Execute</li>
</ul>
</li>
<li>
<p>Examine the outputted matrix by using the <strong>eye icon</strong>.<br />
    Each column corresponds to a sample and each row corresponds to a gene. By
    sight, see if you can find a gene you think is differentially expressed
    from looking at the counts.</p>
</li>
</ol>
<p>We now have a count matrix, with a count against each corresponding sample. We
will use this matrix in later sections to calculate the differentially
expressed genes.</p>
<hr />
<h2 id="section-5-edger-30-min">Section 5: edgeR  [30 min]</h2>
<p><a href="https://bioconductor.org/packages/release/bioc/html/edgeR.html">edgeR</a>
is an R package, that is used for analysing differential expression of
RNA-Seq data and can either use exact statistical methods or generalised
linear models.</p>
<h4 id="1-generate-a-list-of-differentially-expressed-genes-using-edger">1.  Generate a list of differentially expressed genes using edgeR</h4>
<p>In the Galaxy tool panel, under NGS Analysis, select
<strong>NGS: RNA &gt; Differential_Count</strong> and set the parameters as follows:</p>
<ul>
<li><strong>Select an input matrix - rows are contigs, columns are counts for each
  sample:</strong> bams to DGE count matrix_htseqsams2mx.xls</li>
<li><strong>Title for job outputs:</strong> Differential_Counts_edgeR</li>
<li><strong>Treatment Name:</strong> Batch</li>
<li><strong>Select columns containing treatment:</strong>  <ul>
<li>batch1-accepted_hits.bam</li>
<li>batch2-accepted_hits.bam</li>
<li>batch3-accepted_hits.bam</li>
</ul>
</li>
<li><strong>Control Name:</strong> Chem</li>
<li><strong>Select columns containing control:</strong>  <ul>
<li>chem1-accepted_hits.bam</li>
<li>chem2-accepted_hits.bam</li>
<li>chem3-accepted_hits.bam</li>
</ul>
</li>
<li><strong>Run this model using edgeR:</strong> Run edgeR</li>
<li>Use defaults for the other fields</li>
<li>Execute</li>
</ul>
<h4 id="2-examine-the-outputs-from-the-previous-step">2.  Examine the outputs from the previous step</h4>
<ol>
<li>Examine the Differential_Counts_edgeR_topTable_edgeR.xls file by
    clicking on the <strong>eye icon</strong>.
    This file is a list of genes sorted by p-value from using EdgeR to
    perform differential expression analysis.</li>
<li>Examine the Differential_Counts_edgeR.html file. This file has some
    output logs and plots from running edgeR. If you are familiar with R,
    you can examine the R code used for analysis by scrolling to the bottom
    of the file, and clicking Differential_Counts.Rscript to download the
    Rscript file.<br />
    If you are curious about the statistical methods edgeR uses, you can
    read the <a href="https://bioconductor.org/packages/release/bioc/html/edgeR.html">edgeR user's guide at
    Bioconductor</a>.</li>
</ol>
<h4 id="3-extract-the-significant-differentially-expressed-genes">3.  Extract the significant differentially expressed genes.</h4>
<p>Under Basic Tools, click on <strong>Filter and Sort &gt; Filter</strong>:</p>
<ul>
<li><strong>Filter:</strong> "Differential_Counts_edgeR_topTable_edgeR.xls"</li>
<li><strong>With following condition:</strong> c6 &lt;= 0.05</li>
<li>Execute</li>
</ul>
<p>This will keep the genes that have an adjusted p-value of less
or equal to 0.05. There should be 55 genes in this file.
Rename this file by clicking on the <strong>pencil icon</strong> of and change the name
from "Filter on data x" to "edgeR_Significant_DE_Genes".</p>
<hr />
<h2 id="section-6-deseq2-30-min">Section 6. DESeq2 [30 min]</h2>
<p><a href="https://bioconductor.org/packages/release/bioc/html/DESeq2.html">DESeq2</a> is an
R package that uses a negative binomial statistical model to find differentially
expressed genes. It can work without replicates (unlike edgeR) but the author
strongly advises against this for reasons of statistical validity.</p>
<h4 id="1-generate-a-list-of-differentially-expressed-genes-using-deseq2">1.  Generate a list of differentially expressed genes using DESeq2</h4>
<p>In the Galaxy tool panel, under NGS Analysis, select
<strong>NGS: RNA Analysis &gt; Differential_Count</strong> and set the parameters as follows:  </p>
<ul>
<li><strong>Select an input matrix - rows are contigs, columns are counts for each
  sample:</strong> bams to DGE count matrix_htseqsams2mx.xls</li>
<li><strong>Title for job outputs:</strong> Differential_Counts_DESeq2</li>
<li><strong>Treatment Name:</strong> Batch</li>
<li><strong>Select columns containing treatment:</strong>  <ul>
<li>batch1-accepted_hits.bam</li>
<li>batch2-accepted_hits.bam</li>
<li>batch3-accepted_hits.bam</li>
</ul>
</li>
<li><strong>Control Name:</strong> Chem</li>
<li><strong>Select columns containing control:</strong>  <ul>
<li>chem1-accepted_hits.bam</li>
<li>chem2-accepted_hits.bam</li>
<li>chem3-accepted_hits.bam</li>
</ul>
</li>
<li><strong>Run this model using edgeR:</strong> Do not run edgeR</li>
<li><strong>Run the same model with DESeq2 and compare findings:</strong> Run DESeq2</li>
</ul>
<h4 id="2-examine-the-outputs-the-previous-step">2.  Examine the outputs the previous step</h4>
<ol>
<li>Examine the Differential_Counts_DESeq2_topTable_DESeq2.xls file.
    This file is a list of genes sorted by p-value from using DESeq2 to
    perform differential expression analysis.</li>
<li>Examine the Differential_Counts_DESeq2.html file. This file has some
    output logs and plots from running DESeq2. Take a look at the PCA plot.</li>
</ol>
<div class="showable-container hint showable-hidden" id="showable2">
<div class="showable-inner">
<div class="showable-header hint" id="showabletitle2"><a href="" id="showablelink2">More info on PCA plots</a></div>
<div class="showable-body hint" id="showablebody2">
<p>PCA plots are useful for exploratory data analysis. Samples which are more
similar to each other are expected to cluster together. A count matrix often
has thousands of dimensions (one for each feature) and our PCA plot generated in
the previous step transforms the data so the most variability is represented in principal
components 1 and 2 (PC1 and PC2 represented by the x-axis and y-axis respectively).</p>
<p><img src="../media/rna_advanced_deseq2_pca.png" height=400px></p>
<p>Take note of the scales on the x-axis and the y-axis. The x-axis representing
the first principal component accounts for 96% of the variance and ranges from
approximately -6 to +6, while the y-axis ranges from approximately -1 to +1.</p>
<p>For both conditions, the 3 replicates tend to be closer to each other than they are to replicates from the other condition.</p>
<p>Additionally, within conditions, the lower glucose (chem) condition shows more
variability between replicates than the higher glucose (batch) condition.</p>
</div>
</div>
</div>
<script>
    $(document).ready(function(){
        $("#showablelink2").click(function(e){
            e.preventDefault();
            $("#showable2").toggleClass("showable-hidden");
        });
    });
    </script>
<h4 id="3-filter-out-the-significant-differentially-expressed-genes">3.  Filter out the significant differentially expressed genes.</h4>
<p>Under Basic Tools, click on <strong>Filter and Sort &gt; Filter</strong>:</p>
<ul>
<li><strong>Filter:</strong> "Differential_Counts_DESeq2_topTable_DESeq2.xls"</li>
<li><strong>With following condition:</strong> c7 &lt;= 0.05</li>
<li>Execute</li>
</ul>
<p>This will keep the genes that have an adjusted p-value of less
or equal to 0.05. There should be 53 genes in this file.
Rename this file by clicking on the <strong>pencil icon</strong> of and change the name
from "Filter on data x" to "DESeq2_Significant_DE_Genes". You should see
the first few differentially expressed genes are similar to the ones
identified by EdgeR.</p>
<hr />
<h2 id="section-7-how-much-concordance-is-there-between-methods">Section 7: How much concordance is there between methods?</h2>
<p>We are interested in how similar the identified genes are between the different
statistial methods used by Cuffdiff, edgeR, and DESeq2. We can generate a
Venn diagram to visualise the amount of overlap.</p>
<ol>
<li>
<p>Generate a Venn diagram of the output of the 3 differential expression tools.<br />
    Note that column index 2 (or c3) contains the gene name in the CuffDiff output.
    Similarly column index 0 (or c1) in EdgeR and DESeq2 contain the gene names.<br />
    In the Galaxy tool panel, under Statistics and Visualisation, select
    <strong>Graph/Display Data &gt; proportional venn</strong> and set the parameters as follows:  </p>
<ul>
<li><strong>title:</strong> Common genes</li>
<li><strong>input file 1:</strong> Cuffdiff_Significant_DE_Genes</li>
<li><strong>column index:</strong> 2</li>
<li><strong>as name:</strong> Cuffdiff</li>
<li><strong>input file 2:</strong> edgeR_Significant_DE_Genes</li>
<li><strong>column index file 2:</strong> 0</li>
<li><strong>as name file 2:</strong> edgeR</li>
<li><strong>two or three:</strong> three</li>
<li><strong>input file 3:</strong> DESeq2_Significant_DE_Genes</li>
<li><strong>column index file 3:</strong> 0</li>
<li><strong>as name file 3:</strong> DESeq2</li>
<li>Execute</li>
</ul>
</li>
<li>
<p>View the generated Venn diagram.
    Agreement between the tools is good: there are 49 differentially expressed
    genes that all three tools agree upon, and only a handful that are
    exclusive to each tool.</p>
<p><img src="../media/rna_advanced_venn_diagram.png" height=400px style="display:block; margin-left: auto; margin-right:auto;"></p>
</li>
<li>
<p>Generate the common list of significantly expressed genes identified by the
    three mentioned tools by extracting the respective gene list columns and
    intersecting:</p>
<ol>
<li>
<p>Under Basic Tools in the Galaxy tool panel, select
    <strong>Text Manipulation &gt; cut</strong></p>
<ul>
<li><strong>Cut columns:</strong> c3</li>
<li><strong>Delimited by:</strong> Tab</li>
<li><strong>From:</strong> Cuffdiff_Significant_DE_Genes</li>
<li>Execute</li>
</ul>
<p>Rename the output to something like 'Cuffdiff_gene_list'</p>
</li>
<li>
<p>Select <strong>Text Manipulation &gt; cut</strong></p>
<ul>
<li><strong>Cut columns:</strong> c1</li>
<li><strong>Delimited by:</strong> Tab</li>
<li><strong>From:</strong> edgeR_Significant_DE_Genes</li>
<li>Execute</li>
</ul>
<p>Rename the output to something like 'edgeR_gene_list'</p>
</li>
<li>
<p>Select <strong>Text Manipulation &gt; cut</strong></p>
<ul>
<li><strong>Cut columns:</strong> c1</li>
<li><strong>Delimited by:</strong> Tab</li>
<li><strong>From:</strong> DESeq2_Significant_DE_Genes</li>
<li>Execute</li>
</ul>
<p>Rename the output to something like 'DESeq2_gene_list'</p>
</li>
<li>
<p>Under Basic Tools in the Galaxy tool panel, select
    <strong>Join, Subtract and Group &gt; Compare two Datasets</strong></p>
<ul>
<li><strong>Compare:</strong> Cuffdiff_gene_list</li>
<li><strong>against:</strong> edgeR_gene_list</li>
<li>Use defaults for the other fields</li>
<li>Execute</li>
</ul>
<p>Rename the output to something like 'Cuffdiff_edgeR_common_gene_list'</p>
</li>
<li>
<p>Select <strong>Join, Subtract and Group &gt; Compare two Datasets</strong></p>
<ul>
<li><strong>Compare:</strong> Cuffdiff_edgeR_common_gene_list</li>
<li><strong>against:</strong> DESeq2_gene_list</li>
<li>Use defaults for the other fields</li>
<li>Execute</li>
</ul>
<p>Rename the output to something like 'Cuffdiff_edgeR_DESeq2_common_gene_list'</p>
</li>
</ol>
</li>
</ol>
<p>We now have a list of 49 genes that have been identified as significantly
differentially expressed by all three tools.</p>
<hr />
<h2 id="section-8-gene-set-enrichment-analysis">Section 8: Gene set enrichment analysis</h2>
<p>The biological question being asked in the original paper is essentially:<br />
<em>"What is the global response of the yeast transcriptome in the shift from
growth at glucose excess conditions (batch) to glucose-limited conditions
(chemostat)?"</em>  </p>
<p>We can address this question by attempting to interpret our differentially
expressed gene list at a higher level, perhaps by examining the categories of
gene and protein networks that change in response to glucose.</p>
<p>For example, we can input our list of differentially expressed genes to a Gene
Ontology (GO) enrichment analysis tool such as GOrilla to find out the GO
enriched terms.</p>
<p>NOTE: Because of time-constraints in this tutorial, the analysis was confined to
a single chromosome (chromosome I) and as a consequence we don’t have
sufficient information to look for groups of differentially expressed genes
(simply because we don’t have enough genes identified from the one chromosome to
look for statistically convincing over-representation of any particular gene
group).</p>
<ol>
<li>
<p>Download the list of genes <a href="https://swift.rc.nectar.org.au:8888/v1/AUTH_377/public/RNASeq_ADVNCD/EdgeR-SignificantlyExpressedGenes-columnOne.tabular">here in a plain-text file</a>
    to your local computer by right clicking on the link and selecting Save Link As...</p>
<p>Note that there are ~2500 significantly differentially expressed genes
identified in the full analysis. Also note that the genes are ranked in
order of statistical significance. This is critical for the next step.</p>
</li>
<li>
<p>Explore the data using gene set enrichment analysis (GSEA) using the online
    tool GOrilla</p>
<ol>
<li>Go to <a href="http://cbl-gorilla.cs.technion.ac.il/">cbl-gorilla.cs.technion.ac.il</a><ul>
<li><strong>Choose Organism:</strong> Saccharomyces cerevisiae</li>
<li><strong>Choose running mode:</strong> Single ranked list of genes</li>
<li>Open the gene list you downloaded in the previous step in a text editor.
  Select the full list, then copy and paste the list into the text box.</li>
<li><strong>Choose an Ontology:</strong> Process</li>
<li><strong>Search Enriched GO terms</strong></li>
</ul>
</li>
<li>
<p>Once the analysis has finished running, you will be redirected to a
    page depicting the GO enriched biological processes and its significance
    (indicated by colour), based on the genes you listed.
<img src="../media/rna_advanced_gene_ontology.png" height=300px></p>
<p>Scroll down to view a table of GO terms and their significance scores.
In the last column, you can toggle the <strong>[+] Show genes</strong> to see the
list of associated genes.</p>
</li>
<li>
<p>Experiment with different ontology categories (Function, Component) in GOrilla.</p>
</li>
</ol>
</li>
</ol>
<p>At this stage you are interpreting the experiment in different ways, potentially
discovering information that will lead you to further lab experiments. This
is driven by your biological knowledge of the problem space. There are an
unlimited number of methods for further interpretation of which GSEA is just one.</p>
<hr />
<h2 id="optional-extension-degust">Optional extension: Degust</h2>
<p>Degust is an interactive visualiser for analysing RNA-seq data. It runs as a
web service and can be found at <a href="http://www.vicbioinformatics.com/degust/">vicbioinformatics.com/degust/</a>.</p>
<p><img src="../media/rna_advanced_degust_1.png" height=400px style="display:block; margin-left: auto; margin-right:auto;"></p>
<h4 id="1-load-count-data-into-degust">1. Load count data into Degust</h4>
<ol>
<li>In Galaxy, download the count data "bams to DGE count matrix_htseqsams2mx.xls"
    generated in Section 4 using the <strong>disk icon</strong>.</li>
<li>Go to <a href="http://www.vicbioinformatics.com/degust/">vicbioinformatics.com/degust/</a>
    and click on "Upload your counts file".</li>
<li>Click "Choose file" and upload the recently downloaded Galaxy tabular file
    containing your RNA-seq counts.</li>
</ol>
<h4 id="2-configure-your-uploaded-data">2. Configure your uploaded data</h4>
<ol>
<li>Give your visualisation a name.</li>
<li>For the Info column, select Contig.</li>
<li>Add two conditions: batch and chem. For each condition, select the three
    samples which correspond with the condition.</li>
<li>Click <strong>Save changes</strong> and view your data.</li>
</ol>
<div class="showable-container hint showable-hidden" id="showable3">
<div class="showable-inner">
<div class="showable-header hint" id="showabletitle3"><a href="" id="showablelink3">Show screenshot</a></div>
<div class="showable-body hint" id="showablebody3">
<p><img src="../media/rna_advanced_degust_2.png" height=700px style="display:block; margin-left: auto; margin-right:auto;"></p>
</div>
</div>
</div>
<script>
    $(document).ready(function(){
        $("#showablelink3").click(function(e){
            e.preventDefault();
            $("#showable3").toggleClass("showable-hidden");
        });
    });
    </script>
<h4 id="3-explore-your-data">3. Explore your data</h4>
<p>Read through the Degust tour of features. Explore the parallel coordinates plot,
MA plot, MDS plot, heatmap and gene list. Each is fully interactive and
influences other portions on the display depending on what is selected.</p>
<p><img src="../media/rna_advanced_degust_3.png" height=400px style="display:block; margin-left: auto; margin-right:auto;"></p>
<p>On the right side of the page is an options module which can set thresholds to
filter genes using statistical significance or absolute-fold-change.</p>
<p>On the left side is a dropdown box you can specify the method (Voom/Limma or
edgeR) used to perform differential expression analysis on the data. You can
also view the R code by clicking "Show R code" under the options module on
the right.</p>
<h4 id="4-explore-the-demo-data">4. Explore the demo data</h4>
<p>Degust also provides an example dataset with 4 conditions and more genes. You
can play with the demo dataset by clicking on the "Try the demo" button on the
Degust homepage. The demo dataset includes a column with an EC number for each
gene. This means genes can be displayed on Kegg pathways using the module on
the right.</p>
<hr />
<h2 id="references">References</h2>
<p>[1] Nookaew I, Papini M, Pornputtpong N, Scalcinati G, Fagerberg L, Uhlén M, Nielsen J: A comprehensive comparison of RNA-Seq-based transcriptome analysis from reads to differential gene expression and cross-comparison with microarrays: a case study in Saccharomyces cerevisiae. Nucleic Acids Res 2012, 40 (20):10084 – 10097. doi:10.1093/nar/gks804. Epub 2012 Sep 10</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<!-- This is just a copy of the mkdocs-material footer.html with the Prev/Next page navigation removed.-->
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="../../../includes/media/delayed-jquery.js"></script>
      
        <script src="../../../includes/media/mdx_showable.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-21794901-5","www.melbournebioinformatics.org.au/tutorials/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>