<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Background - Bioinformatics Documentation</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-21794901-5", "www.melbournebioinformatics.org.au/tutorials/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#introduction-to-variant-detection" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="../../.." title="Bioinformatics Documentation" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Bioinformatics Documentation</span><span class="md-header-nav__topic">Background</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">melbournebioinformatics/MelBioInf_docs</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="../../.." title="Bioinformatics Documentation" class="md-nav__button md-logo"><i class="md-icon"></i></a>Bioinformatics Documentation</label><div class="md-nav__source"><a href="https://github.com/melbournebioinformatics/MelBioInf_docs/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">melbournebioinformatics/MelBioInf_docs</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Guides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Guides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../guides/bioinfo/" title="What is bioinformatics?" class="md-nav__link">What is bioinformatics?</a></li><li class="md-nav__item"><a href="../../../guides/galaxy/" title="The Galaxy platform" class="md-nav__link">The Galaxy platform</a></li><li class="md-nav__item"><a href="../../../guides/genome-assembly/" title="Genome assembly" class="md-nav__link">Genome assembly</a></li><li class="md-nav__item"><a href="../../../guides/RNA-seq/" title="RNA-seq" class="md-nav__link">RNA-seq</a></li><li class="md-nav__item"><a href="../../../guides/variant-calling/" title="Variant calling" class="md-nav__link">Variant calling</a></li><li class="md-nav__item"><a href="../../../guides/cancer-genomics/" title="Cancer genomics" class="md-nav__link">Cancer genomics</a></li><li class="md-nav__item"><a href="../../../guides/microbial_genomics/" title="Microbial genomics" class="md-nav__link">Microbial genomics</a></li><li class="md-nav__item"><a href="../../../guides/data-storage/" title="Data storage" class="md-nav__link">Data storage</a></li><li class="md-nav__item"><a href="../../../guides/data-analysis/" title="Data analysis" class="md-nav__link">Data analysis</a></li><li class="md-nav__item"><a href="../../../guides/more-help/" title="More help" class="md-nav__link">More help</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">General Tutorials</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">General Tutorials</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../python_overview/python_overview/" title="Python Overview" class="md-nav__link">Python Overview</a></li><li class="md-nav__item"><a href="../../using_git/Using_Git/" title="Using Git and Github for revision control" class="md-nav__link">Using Git and Github for revision control</a></li><li class="md-nav__item"><a href="../../hpc/" title="Introduction to HPC" class="md-nav__link">Introduction to HPC</a></li><li class="md-nav__item"><a href="../../unix/" title="Introduction to Unix" class="md-nav__link">Introduction to Unix</a></li><li class="md-nav__item"><a href="../../gvl_launch/gvl_launch/" title="Launching a Personal GVL Server" class="md-nav__link">Launching a Personal GVL Server</a></li><li class="md-nav__item"><a href="../../galaxy_101/galaxy_101/" title="Introduction to Galaxy" class="md-nav__link">Introduction to Galaxy</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7"><label class="md-nav__link" for="nav-3-7">Galaxy Workflows</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-3-7">Galaxy Workflows</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../galaxy-workflows/galaxy-workflows/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../galaxy-workflows/history_creation/" title="History Creation" class="md-nav__link">History Creation</a></li></ul></nav></li><li class="md-nav__item"><a href="../../genomespace/genomespace/" title="Introduction to GenomeSpace" class="md-nav__link">Introduction to GenomeSpace</a></li><li class="md-nav__item"><a href="../../docker/docker/" title="Containerized Bioinformatics" class="md-nav__link">Containerized Bioinformatics</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked><label class="md-nav__link" for="nav-4">Genomics Tutorials</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Genomics Tutorials</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../variant_calling_galaxy_1/variant_calling_galaxy_1/" title="Introduction to Variant Calling" class="md-nav__link">Introduction to Variant Calling</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked><label class="md-nav__link" for="nav-4-2">Variant Calling Advanced</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-2">Variant Calling Advanced</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../var_detect_advanced/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Background</label><a href="./" title="Background" class="md-nav__link md-nav__link--active">Background</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#background" title="Background" class="md-nav__link">Background</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#variant-calling-vs-genotyping" title="Variant Calling vs genotyping" class="md-nav__link">Variant Calling vs genotyping</a></li><li class="md-nav__item"><a href="#process-of-variant-calling" title="Process of variant calling" class="md-nav__link">Process of variant calling</a></li><li class="md-nav__item"><a href="#homozygous-or-heterozygous-mutations" title="Homozygous or Heterozygous mutations:" class="md-nav__link">Homozygous or Heterozygous mutations:</a></li></ul></nav></li><li class="md-nav__item"><a href="#variant-calling-software" title="Variant Calling Software:" class="md-nav__link">Variant Calling Software:</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#variant-calling-using-samtools-mpileup-bcftools" title="Variant Calling using Samtools (Mpileup + bcftools)" class="md-nav__link">Variant Calling using Samtools (Mpileup + bcftools)</a></li><li class="md-nav__item"><a href="#variant-calling-using-gatk-unified-genotyper" title="Variant Calling using GATK-Unified Genotyper" class="md-nav__link">Variant Calling using GATK-Unified Genotyper</a></li><li class="md-nav__item"><a href="#variant-calling-using-freebayes" title="Variant Calling using FreeBayes" class="md-nav__link">Variant Calling using FreeBayes</a></li><li class="md-nav__item"><a href="#evaluation-of-detected-variants-using-variant-eval" title="Evaluation of detected variants using Variant Eval" class="md-nav__link">Evaluation of detected variants using Variant Eval</a></li><li class="md-nav__item"><a href="#quality-matrix" title="Quality Matrix:" class="md-nav__link">Quality Matrix:</a></li><li class="md-nav__item"><a href="#local-realignment" title="Local realignment" class="md-nav__link">Local realignment</a></li></ul></nav></li><li class="md-nav__item"><a href="#the-galaxy-workflow-platform" title="The Galaxy workflow platform" class="md-nav__link">The Galaxy workflow platform</a></li><li class="md-nav__item"><a href="#data-format-used-in-the-tutorial" title="Data Format used in the tutorial" class="md-nav__link">Data Format used in the tutorial</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#sequence-alignment-map-format" title="Sequence Alignment Map format" class="md-nav__link">Sequence Alignment Map format</a></li><li class="md-nav__item"><a href="#binary-sequence-alignment-map-format" title="Binary Sequence Alignment Map format" class="md-nav__link">Binary Sequence Alignment Map format</a></li><li class="md-nav__item"><a href="#vcf-file-format" title="VCF file format" class="md-nav__link">VCF file format</a></li><li class="md-nav__item"><a href="#vcf-format-in-galaxy" title="VCF format in Galaxy:" class="md-nav__link">VCF format in Galaxy:</a></li><li class="md-nav__item"><a href="#bcf-file-format" title="Bcf file format:" class="md-nav__link">Bcf file format:</a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3"><label class="md-nav__link" for="nav-4-3">RNA-seq DGE Basic</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-3">RNA-seq DGE Basic</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../rna_seq_dge_basic/rna_seq_basic_tuxedo/" title="Tuxedo Protocol Tutorial" class="md-nav__link">Tuxedo Protocol Tutorial</a></li><li class="md-nav__item"><a href="../../rna_seq_dge_basic/rna_seq_basic_background/" title="Background" class="md-nav__link">Background</a></li></ul></nav></li><li class="md-nav__item"><a href="../../rna_seq_dge_advanced/rna_seq_advanced_tutorial/" title="RNA-seq DGE Advanced" class="md-nav__link">RNA-seq DGE Advanced</a></li><li class="md-nav__item"><a href="../../rna_seq_exp_design/rna_seq_experimental_design/" title="RNA-seq DGE Experimental Design" class="md-nav__link">RNA-seq DGE Experimental Design</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6"><label class="md-nav__link" for="nav-4-6">Microbial de novo Assembly for Illumina Data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-6">Microbial de novo Assembly for Illumina Data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../assembly/assembly/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../assembly/assembly-background/" title="Method Background" class="md-nav__link">Method Background</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">Proteomics Tutorials</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Proteomics Tutorials</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"><label class="md-nav__link" for="nav-5-1">Identifying proteins from mass spectrometry data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-1">Identifying proteins from mass spectrometry data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../proteomics_basic/proteomics_basic/" title="Tutorial" class="md-nav__link">Tutorial</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_galaxy/" title="Galaxy Background" class="md-nav__link">Galaxy Background</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_data_formats/" title="Data Formats Background" class="md-nav__link">Data Formats Background</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_findcountitems_workflow/" title="Create find count items workflow" class="md-nav__link">Create find count items workflow</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_protein_databases/" title="Protein Databases" class="md-nav__link">Protein Databases</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_search_engines/" title="Search Engines" class="md-nav__link">Search Engines</a></li><li class="md-nav__item"><a href="../../proteomics_basic/background_protein_prophet/" title="Protein Prophet" class="md-nav__link">Protein Prophet</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">Protocols</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Protocols</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../assembly/assembly-protocol/" title="De Novo Genome Assembly for Illumina Data" class="md-nav__link">De Novo Genome Assembly for Illumina Data</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#background" title="Background" class="md-nav__link">Background</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#variant-calling-vs-genotyping" title="Variant Calling vs genotyping" class="md-nav__link">Variant Calling vs genotyping</a></li><li class="md-nav__item"><a href="#process-of-variant-calling" title="Process of variant calling" class="md-nav__link">Process of variant calling</a></li><li class="md-nav__item"><a href="#homozygous-or-heterozygous-mutations" title="Homozygous or Heterozygous mutations:" class="md-nav__link">Homozygous or Heterozygous mutations:</a></li></ul></nav></li><li class="md-nav__item"><a href="#variant-calling-software" title="Variant Calling Software:" class="md-nav__link">Variant Calling Software:</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#variant-calling-using-samtools-mpileup-bcftools" title="Variant Calling using Samtools (Mpileup + bcftools)" class="md-nav__link">Variant Calling using Samtools (Mpileup + bcftools)</a></li><li class="md-nav__item"><a href="#variant-calling-using-gatk-unified-genotyper" title="Variant Calling using GATK-Unified Genotyper" class="md-nav__link">Variant Calling using GATK-Unified Genotyper</a></li><li class="md-nav__item"><a href="#variant-calling-using-freebayes" title="Variant Calling using FreeBayes" class="md-nav__link">Variant Calling using FreeBayes</a></li><li class="md-nav__item"><a href="#evaluation-of-detected-variants-using-variant-eval" title="Evaluation of detected variants using Variant Eval" class="md-nav__link">Evaluation of detected variants using Variant Eval</a></li><li class="md-nav__item"><a href="#quality-matrix" title="Quality Matrix:" class="md-nav__link">Quality Matrix:</a></li><li class="md-nav__item"><a href="#local-realignment" title="Local realignment" class="md-nav__link">Local realignment</a></li></ul></nav></li><li class="md-nav__item"><a href="#the-galaxy-workflow-platform" title="The Galaxy workflow platform" class="md-nav__link">The Galaxy workflow platform</a></li><li class="md-nav__item"><a href="#data-format-used-in-the-tutorial" title="Data Format used in the tutorial" class="md-nav__link">Data Format used in the tutorial</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#sequence-alignment-map-format" title="Sequence Alignment Map format" class="md-nav__link">Sequence Alignment Map format</a></li><li class="md-nav__item"><a href="#binary-sequence-alignment-map-format" title="Binary Sequence Alignment Map format" class="md-nav__link">Binary Sequence Alignment Map format</a></li><li class="md-nav__item"><a href="#vcf-file-format" title="VCF file format" class="md-nav__link">VCF file format</a></li><li class="md-nav__item"><a href="#vcf-format-in-galaxy" title="VCF format in Galaxy:" class="md-nav__link">VCF format in Galaxy:</a></li><li class="md-nav__item"><a href="#bcf-file-format" title="Bcf file format:" class="md-nav__link">Bcf file format:</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/melbournebioinformatics/MelBioInf_docs/edit/master/docs/tutorials/var_detect_advanced/var_detect_advanced_background.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="introduction-to-variant-detection">Introduction to Variant detection</h1>
<h2 id="background">Background</h2>
<p>A variant is something that is different from a standard or type.</p>
<p>The aim of variation detection is to detect how many bases out of the total are different to a reference genome.</p>
<p>In Craig Venter’s genome 4.1 million DNA variants were reported.</p>
<p>What sort of variation could we find in the DNA sequencing?</p>
<ul>
<li>Single nucleotide variations (SNVs)</li>
<li>Single nucleotide polymorphisms (SNPs)</li>
<li>Small insertions and deletions (INDELs)</li>
<li>Large Chromosome rearrangements-Structural variations (SV)</li>
<li>Copy number variations (CNV)</li>
</ul>
<h3 id="variant-calling-vs-genotyping">Variant Calling vs genotyping</h3>
<p>Variant calling is concerned with whether there is evidence of variant in a particular locus whereas genotyping talks about what the sets of alleles in that locus are and their frequencies. In haploid organisms variant calling and genotyping are equivalent whereas the same rule does not apply to other organisms.</p>
<p>Variant callers estimate the probability of a particular genotype given the observed data.</p>
<p>The question one would be asking is what possible genotypes would be possible for a sample. The remaining question is, given that our variant calling process calls a variant, does that mean that there is truly a variant in this locus and also given that the variant caller doesn’t detect a variant in a position does that mean there is no variant in that position.</p>
<p>The result of variant calling is a list of probable variants.</p>
<h3 id="process-of-variant-calling">Process of variant calling</h3>
<p>Sample DNA -&gt; Sequencing -&gt; Read alignment -&gt; BAM file of aligned reads against reference genome -&gt; Genotyper -&gt; Variant list</p>
<p>The number of reads that stack up on each other is called <em>read coverage</em>. The data is converted into positional information of the reference with the read counts that have piled up under each position. Variant calling will look at how many bases out of the total number of bases is different to the reference at any position.</p>
<h3 id="homozygous-or-heterozygous-mutations">Homozygous or Heterozygous mutations:</h3>
<p>What should be noted about variants is that they are rare events and homozygous variants are even rarer than heterozygous events.</p>
<h2 id="variant-calling-software">Variant Calling Software:</h2>
<p>There a number of software available for variant calling some of which are as follows:</p>
<ol>
<li>SAMtools (mpileup and bcftools): Li 2009 Bioinformatics</li>
<li>GATK: McKenna et al. 2010 Genome Res</li>
<li>FreeBayes: MIT</li>
<li>DiBayes: SOLiD software http://www.lifetechnologies.com</li>
<li>InGAP: Qi J, Zhao F, Buboltz A, Schuster SC.. 2009. <em>Bioinformatics</em></li>
<li>MAQGene: Bigelow H, Doitsidou M, Sarin S, Hobert O. 2009. <em>Nature Methods</em></li>
</ol>
<h3 id="variant-calling-using-samtools-mpileup-bcftools">Variant Calling using Samtools (Mpileup + bcftools)</h3>
<p>Samtools calculates the genotype likelihoods. We then pipe the output to bcftools, which does our SNP calling based on those likelihoods.</p>
<p>Mpileup: Input: BAM file Output: Pileuped up reads under the reference</p>
<p>bcftools: Input: Pileup output from Mpileup Output: VCF file with sites and genotypes</p>
<p><a href="http://samtools.sourceforge.net/mpileup.shtml">Further information</a></p>
<h3 id="variant-calling-using-gatk-unified-genotyper">Variant Calling using GATK-Unified Genotyper</h3>
<p>GATK is a programming framework based on the philosophy of MapReduce for developing NGS tools in a distributed or shared memory parallelized form.</p>
<p>GATK unified genotyper uses a Bayesian probabilistic model to calculate genotype likelihoods.</p>
<p>Inputs: BAM file</p>
<p>Output: VCF file with sites and genotypes.</p>
<p>The probability of a variant genotype for a given sequence of data is calculated using the <a href="http://en.wikipedia.org/wiki/Bayes%27_theorem">Bayes Theorem</a> as follows:</p>
<pre><code>P(Genotype | Data) =  (P(Data | Genotype) * P(Genotype)) / P(Data)
</code></pre>

<p>P(Genotype) is the overall probability of that genotype being present in a sequence. This is called the prior probability of a Genotype.</p>
<p>P(Data | Genotype) is the probability of the data (the reads) given the genotype</p>
<p>P(Data) is the probability of seeing the reads.</p>
<p>GATK unified genotyper is not very good in dealing with INDELs and thus we would only calculate SNPs throughout this tutorial. GATK is setup to work with diploid genomes but can be used on haploids as well.</p>
<p><a href="http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_genotyper_UnifiedGenotyper.html">Further information</a></p>
<h3 id="variant-calling-using-freebayes">Variant Calling using FreeBayes</h3>
<p>FreeBayes is a high performance, flexible variant caller which uses the open source Freebayes tool to detect genetic variations based high throughput sequencing data (BAM files).</p>
<p><a href="http://bioinformatics.bc.edu/marthlab/FreeBayes">Further information</a></p>
<h3 id="evaluation-of-detected-variants-using-variant-eval">Evaluation of detected variants using Variant Eval</h3>
<p>The identified variation can further be evaluated against known variations such as common dbSNPs. The result can be checked for high concordance to the common SNPs or a known set of SNPs, the truth set.</p>
<p>The results will have:</p>
<ul>
<li>True Positives (TP): The variants called by the software which are also a known variant in the known variants file.</li>
<li>False Positives (FP): The Variants called by the software which are not known to be variants in the known variants file.</li>
<li>True Negatives (TN): The variants not called by the software which are not known to be variants in the known variants file.</li>
<li>False Negatives (FN): The variants not called by the software which are known as variants in the known variants file.</li>
</ul>
<h3 id="quality-matrix">Quality Matrix:</h3>
<pre><code>TP | FP
---|----
TN | FN
</code></pre>

<p>Sensitivity: TP/(TP+FN)</p>
<p>Specificity: TN/(TN+FP)</p>
<p><em>Note:</em></p>
<p>Although software methods available can find variants in unique regions reliably, the short NGS read length prevent them from detecting variations in repetitive regions with comparable sensitivity.</p>
<p>DNA substitution mutations are of two types: Transitions and Transversions. The Ti/Tv ratio (Transitions/Transversions) is also an indicator of how well the model has performed for genotyping.</p>
<ul>
<li>
<p>Transition: a point mutation in which a purine nucleotide is changed to another purine nucleotide. (A\&lt;->G) or a pyrimidine nucleotide to another pyrimidine. Approximately 2 out of 3 SNPs are Transitions.</p>
</li>
<li>
<p>Transversion: a substitute of a purine for a pyrimidine.</p>
</li>
</ul>
<p>Although there are twice as many Transversions as there are Transitions because of the molecular mechanisms by which they are generated, Transition mutations occur at the higher rate than the Transversion mutations.</p>
<p>For more details on variant eval visit: <a href="http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_varianteval_VariantEval.html">http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_varianteval_VariantEval.html</a></p>
<p><strong>Notes:</strong></p>
<p>An important thing worth noting is the more data the better the variant calling. In addition multisampling improves performance.</p>
<h3 id="local-realignment">Local realignment</h3>
<p>In order to call SNPs close by INDELs correctly, local realignment is strongly recommended before variant calling when using both UnifiedGenotyper and FreeBayes. Samtools mpileup output would not however be affected since it works around this by introducing Base Alignment Quality (BAC). For more information on BAC refer to: <a href="http://samtools.sourceforge.net/mpileup.shtml">http://samtools.sourceforge.net/mpileup.shtml</a></p>
<h2 id="the-galaxy-workflow-platform">The Galaxy workflow platform</h2>
<p>Galaxy is an online bioinformatics workflow management system. Essentially, you upload your files, create various analysis pipelines and run them, then visualise your results.</p>
<p>Galaxy is really an interface to the various tools that do the data processing; each of these tools could be run from the command line, outside of Galaxy. Galaxy makes it easier to link up the tools together and visualise the entire analysis pipeline.</p>
<p>Galaxy uses the concept of 'histories'. Histories are sets of data and workflows that act on that data. The data for this workshop is available in a shared history, which you can import into your own Galaxy account</p>
<p><a href="http://wiki.g2.bx.psu.edu/">Learn more about Galaxy here</a></p>
<p><strong>The Galaxy interface. Tools on the left, data in the middle, analysis workflow on the right.</strong></p>
<p><img alt="" src="../media/image03.png" /></p>
<h2 id="data-format-used-in-the-tutorial">Data Format used in the tutorial</h2>
<h4 id="sequence-alignment-map-format"><strong>Sequence Alignment Map format</strong></h4>
<p><strong>SAM format</strong></p>
<p>Sequence Alignment/Map format records all information relevant to how a set of reads aligns to a reference genome. A SAM file has an optional set of header lines describing the context of the alignment, then one line per read, with the following format:</p>
<ul>
<li>11 mandatory fields (+ variable number of optional fields)</li>
<li>1 QNAME: Query name of the read</li>
<li>2 FLAG</li>
<li>3 RNAME: Reference sequence name</li>
<li>4 POS: Position of alignment in reference sequence</li>
<li>5 MAPQ: Mapping quality (Phred-scaled)</li>
<li>6 CIGAR: String that describes the specifics of the alignment against the reference</li>
<li>7 MRNM</li>
<li>8 MPOS</li>
<li>9 ISIZE</li>
<li>10 SEQQuery: Sequence on the same strand as the reference</li>
<li>11 QUAL: Query quality (ASCII-33=Phred base quality)</li>
</ul>
<p><strong>SAM example</strong></p>
<pre><code>    SRR017937.312 16 chr20 43108717 37 76M * 0 0
    TGAGCCTCCGGGCTATGTGTGCTCACTGACAGAAGACCTGGTCACCAAAGCCCGGGAAGAGCTGCAGGAAAAGCCG
    ?,@A=A\&lt;5=,@==A:BB@=B9(.;A@B;\&gt;@ABBB@@9BB@:@5\&lt;BBBB9)\&gt;BBB2\&lt;BBB@BBB?;;BABBBBBBB@
</code></pre>

<p>For this example:</p>
<ul>
<li><strong>QNAME = SRR017937.312</strong> - this is the name of this read</li>
<li><strong>FLAG = 16</strong> - see the format description below</li>
<li><strong>RNAME = chr20</strong> - this read aligns to chromosome 20</li>
<li><strong>POS = 43108717</strong> - this read aligns the sequence on chr20 at position 43108717</li>
<li><strong>MAPQ = 37</strong> - this is quite a high quality score for the alignment (b/w 0 and 90)</li>
<li><strong>CIGAR = 76M</strong> - this read aligns to the reference segment across all bases (76 Matches means no deletions or insertions. Note that 'aligns' can mean 'aligns with mismatches' - mismatches that don't affect the alignment are not recorded in this field)</li>
<li><strong>MRNM = *</strong> - see the format description below</li>
<li><strong>MPOS = 0</strong> as there is no mate for this read - the sequenced DNA library was single ended, not mate paired*.</li>
<li><strong>ISIZE = 0</strong> as there is no mate for this read</li>
<li><strong>SEQQuery =</strong> the 76bp sequence of the reference segment</li>
<li><strong>QUAL =</strong> per-base quality scores for each position on the alignment. This is just a copy of what is in the FASTQ file</li>
</ul>
<p><strong>SAM</strong> format is described more fully <a href="http://samtools.sourceforge.net/SAM1.pdf"><em>here</em></a></p>
<p>NOTE: reads are shown mapped to the "sense" strand of the reference, and bases are listed in 5' -> 3' order. This is important because an actual read might be from the other strand of DNA. The alignment tool will try to map the read as it is, and also the reverse compliment. If it was on the other strand then the reverse compliment is shown in the SAM file, rather than the original read itself</p>
<p>See<a href="http://www.illumina.com/technology/paired_end_sequencing_assay.ilmn">http://www.illumina.com/technology/paired_end_sequencing_assay.ilmn</a> for an overview of paired-end sequencing.</p>
<p><strong>SAM file in Galaxy</strong></p>
<p><img alt="" src="../media/image07.png" /></p>
<h4 id="binary-sequence-alignment-map-format">Binary Sequence Alignment Map format</h4>
<p><strong>BAM format</strong></p>
<p>SAM is a text format which is not space efficient. Binary Sequence Alignment is a compressed version of SAM.</p>
<p>Data in a BAM file is binary and therefore can't be visualised as text. If you try and visualise in Galaxy, it will default to downloading the file</p>
<p><strong>BAM file in IGV</strong></p>
<p><img alt="" src="../media/image01.png" /></p>
<h4 id="vcf-file-format">VCF file format</h4>
<p><strong>What is VCF file:</strong></p>
<p>The <a href="http://vcftools.sourceforge.net/specs.html"><em>Variant Call Format</em></a> (VCF) is the emerging standard for storing variant data. Originally designed for SNPs and short INDELs, it also works for structural variations.</p>
<p>VCF consists of a header section and a data section. The header must contain a line starting with one '#', showing the name of each field, and then the sample names starting at the 10th column. The data section is TAB delimited with each line consisting of at least 8 mandatory fields (the first 8 fields in the table below). The FORMAT field and sample information are allowed to be absent. We refer to the official <a href="http://vcftools.sourceforge.net/specs.html"><em>VCF spec</em></a> for a more rigorous description of the format.</p>
<table>
<thead>
<tr>
<th>Col</th>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CHROM</td>
<td>Chromosome name</td>
</tr>
<tr>
<td>2</td>
<td>POS</td>
<td>1-based position. For an indel, this is the position preceding the indel.</td>
</tr>
<tr>
<td>3</td>
<td>ID</td>
<td>Variant identifier. Usually the dbSNP rsID.</td>
</tr>
<tr>
<td>4</td>
<td>REF</td>
<td>Reference sequence at POS involved in the variant. For a SNP, it is a single base.</td>
</tr>
<tr>
<td>5</td>
<td>ALT</td>
<td>Comma delimited list of alternative sequence(s).</td>
</tr>
<tr>
<td>6</td>
<td>QUAL</td>
<td>Phred-scaled probability of all samples being homozygous reference.</td>
</tr>
<tr>
<td>7</td>
<td>FILTER</td>
<td>Semicolon delimited list of filters that the variant fails to pass.</td>
</tr>
<tr>
<td>8</td>
<td>INFO</td>
<td>Semicolon delimited list of variant information.</td>
</tr>
<tr>
<td>9</td>
<td>FORMAT</td>
<td>Colon delimited list of the format of individual genotypes in the following fields.</td>
</tr>
<tr>
<td>10+</td>
<td>Sample(s)</td>
<td>Individual genotype information defined by FORMAT.</td>
</tr>
</tbody>
</table>
<h4 id="vcf-format-in-galaxy">VCF format in Galaxy:</h4>
<p><img alt="" src="../media/image06.png" /></p>
<h4 id="bcf-file-format">Bcf file format:</h4>
<h3 id="_1"></h3>
<p><strong>BCF format:</strong></p>
<p>BCF, or the binary variant call format, is the binary version of VCF. It keeps the same information in VCF, while much more efficient to process especially for many samples. The relationship between BCF and VCF is similar to that between BAM and SAM.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../var_detect_advanced/" title="Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Tutorial</span></div></a><a href="../../rna_seq_dge_basic/rna_seq_basic_tutorial/" title="Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Tutorial</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight"><a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a></div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>